OLS Regression Results                            
==============================================================================
Dep. Variable:            esem_status   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     52.80
Date:                Fri, 12 Apr 2019   Prob (F-statistic):           4.94e-40
Time:                        09:23:34   Log-Likelihood:                -380.89
No. Observations:                 916   AIC:                             771.8
Df Residuals:                     911   BIC:                             795.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7791      0.075     10.360      0.000       0.632       0.927
dissidence    -0.8615      0.180     -4.774      0.000      -1.216      -0.507
upf_corr      -0.0204      0.162     -0.126      0.900      -0.338       0.297
pf_prop        0.3032      0.093      3.256      0.001       0.120       0.486
opp_prop            0          0        nan        nan           0           0
rot_regret     0.0661      0.064      1.030      0.303      -0.060       0.192
==============================================================================
Omnibus:                      183.592   Durbin-Watson:                   0.399
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              302.632
Skew:                          -1.314   Prob(JB):                     1.92e-66
Kurtosis:                       4.010   Cond. No.                          inf
==============================================================================

logistic regression
single layer neural network
address the question: has anybody applied sociology theory to online collaborative groups?
use U/D as a weighting for importance of an individual
logistic regression site: https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html


