!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ANALYSIS	Experiment/Analysis/SYMLOG_metrics.py	/^ANALYSIS = os.path.join(TOP,'Experiment','Analysis')$/;"	v
ArrayProto	Docs/_build/html/_static/underscore-1.3.1.js	/^  var ArrayProto = Array.prototype, ObjProto = Object.prototype, FuncProto = Function.prototype;$/;"	v
BUILDDIR	Docs/Makefile	/^BUILDDIR      = _build$/;"	m
BUILDDIR	Docs/make.bat	/^set BUILDDIR=_build$/;"	v
Debug	Library/SYMLOG.py	/^Debug = False$/;"	v
Debug	Library/VotingPoll.py	/^Debug = True$/;"	v
ESEM_path	Experiment/Analysis/experiment_data.py	/^ESEM_path = os.path.join(TOP,'Experiment','Analysis','ESEM - Dataset.ods')$/;"	v
F	Docs/_build/html/_static/underscore.js	/^var F=function(){};b.bind=function(a,c){var d,e;if(a.bind===s&&s)return s.apply(a,i.call(arguments,1));if(!b.isFunction(a))throw new TypeError;e=i.call(arguments,2);return d=function(){if(!(this instanceof d))return a.apply(c,e.concat(i.call(arguments)));F.prototype=a.prototype;var b=new F,g=a.apply(b,e.concat(i.call(arguments)));return Object(g)===g?g:b}};b.bindAll=function(a){var c=i.call(arguments,1);c.length==0&&(c=b.functions(a));j(c,function(c){a[c]=b.bind(a[c],a)});return a};b.memoize=function(a,$/;"	f	function:b.last
HOME	Library/VotingPoll.py	/^HOME = os.sep.join(parent.split(os.sep)[:-2])$/;"	v
ICC	Library/ICC.py	/^def ICC(data, colHeaders=None, rowHeaders=None):$/;"	f
INDIR	Experiment/Analysis/SYMLOG_metrics.py	/^INDIR = os.path.join(TOP,'Experiment','Data','ProcessedText_Sym')$/;"	v
INDIR	Experiment/Analysis/analysis.py	/^INDIR = os.path.join(TOP,'Experiment','Analysis','experiment_data')$/;"	v
INDIR	Experiment/Data/CleanText.py	/^INDIR = '\/home\/a2sachs\/Documents\/Experiment2.1\/Data\/AggregateText'$/;"	v
INDIR	Experiment/Data/ProcessedText.py	/^INDIR = '\/home\/a2sachs\/Documents\/Experiment2.2\/Data\/CleanText'$/;"	v
LIB	Docs/conf.py	/^LIB = os.path.join(TOP,'Library')$/;"	v
LIB	Experiment/Analysis/SYMLOG_metrics.py	/^LIB = os.path.join(TOP,'Library')$/;"	v
LIB	Experiment/Analysis/analysis.py	/^LIB = os.path.join(TOP,'Library')$/;"	v
LIB	Experiment/Analysis/experiment_data.py	/^LIB = os.path.join(TOP,'Library')$/;"	v
LIB	Experiment/Data/CleanText.py	/^LIB = '\/home\/a2sachs\/Documents\/Library'$/;"	v
LIB	Experiment/Data/ProcessedText.py	/^LIB = '\/home\/a2sachs\/Documents\/Library'$/;"	v
LIB	Library/SYMLOG.py	/^LIB = os.path.join(TOP,'Library')$/;"	v
LIB	Library/analyzer.py	/^LIB = os.path.join(TOP,'Library')$/;"	v
Linear_wrapper	Library/analyzer.py	/^class Linear_wrapper:$/;"	c
Logistic_wrapper	Library/analyzer.py	/^class Logistic_wrapper:$/;"	c
Neural_wrapper	Library/analyzer.py	/^class Neural_wrapper:$/;"	c
OUTDIR	Experiment/Analysis/SYMLOG_metrics.py	/^OUTDIR = os.path.join(ANALYSIS,'SYMLOG_metrics')$/;"	v
OUTDIR	Experiment/Analysis/analysis.py	/^OUTDIR = os.path.join(TOP,'Experiment','Analysis','analysis')$/;"	v
OUTDIR	Experiment/Data/CleanText.py	/^OUTDIR = '\/home\/a2sachs\/Documents\/Experiment2.2\/Data\/CleanText'$/;"	v
OUTDIR	Experiment/Data/ProcessedText.py	/^OUTDIR = '\/home\/a2sachs\/Documents\/Experiment2.2\/Data\/ProcessedText_Big5'$/;"	v
OUT_DIR	Experiment/Analysis/experiment_data.py	/^OUT_DIR = os.path.join(TOP,'Experiment','Analysis','experiment_data')$/;"	v
PLURAL_EXPR	Docs/_build/html/_static/doctools.js	/^    this.PLURAL_EXPR = new Function('n', 'return +(' + catalog.plural_expr + ')');$/;"	f
RANDOM_SEED	Library/analyzer.py	/^RANDOM_SEED = 1 # set to an int for consitency or None for random$/;"	v
SOURCEDIR	Docs/Makefile	/^SOURCEDIR     = .$/;"	m
SOURCEDIR	Docs/make.bat	/^set SOURCEDIR=.$/;"	v
SPHINXBUILD	Docs/Makefile	/^SPHINXBUILD   = sphinx-build$/;"	m
SPHINXBUILD	Docs/make.bat	/^	set SPHINXBUILD=sphinx-build$/;"	v
SPHINXOPTS	Docs/Makefile	/^SPHINXOPTS    =$/;"	m
SVM_wrapper	Library/analyzer.py	/^class SVM_wrapper:$/;"	c
SYMDIR	Experiment/Data/ProcessedText.py	/^SYMDIR = '\/home\/a2sachs\/Documents\/Experiment2.2\/Data\/ProcessedText_Sym'$/;"	v
SYMLOGPlot	Library/SYMLOG.py	/^class SYMLOGPlot:$/;"	c
SYMLOG_AXES	Library/SYMLOG.py	/^SYMLOG_AXES = json.load(open(os.path.join(parent,'SYMLOG_AXES.json'),'r'))$/;"	v
SYMLOG_LABELS	Library/SYMLOG.py	/^SYMLOG_LABELS = json.load(open(os.path.join(parent,'SYMLOG_LABELS.json'),'r'))$/;"	v
SYMLOG_LABELS	Library/VotingPoll.py	/^SYMLOG_LABELS = json.load(open(os.path.join(parent,'SYMLOG_LABELS.json'),'r'))$/;"	v
SYMLOG_METRICS_DIR	Experiment/Analysis/experiment_data.py	/^SYMLOG_METRICS_DIR = os.path.join(TOP,'Experiment','Analysis','SYMLOG_metrics')$/;"	v
SYMLOG_POLES	Library/SYMLOG.py	/^SYMLOG_POLES = json.load(open(os.path.join(parent,'SYMLOG_POLES.json'),'r'))$/;"	v
SYMLOG_SCG_OPT	Library/SYMLOG.py	/^SYMLOG_SCG_OPT = json.load(open(os.path.join(parent,'SYMLOG_SCG_OPT.json'),'r')) #SCG optimum profile$/;"	v
SYMLOG_SCG_OPT	Library/SYMLOG.py	/^SYMLOG_SCG_OPT = {key:val\/33 for key,val in SYMLOG_SCG_OPT.items()} # normalize from 0 to 1 from original 0 to 33$/;"	v
SYMLOG_SCG_OPT_posn	Library/SYMLOG.py	/^SYMLOG_SCG_OPT_posn = {$/;"	v
Stemmer	Docs/_build/html/_static/language_data.js	/^var Stemmer = function() {$/;"	c
TOP	Docs/conf.py	/^TOP = os.path.abspath(os.path.join(__file__,'..\/..\/'))$/;"	v
TOP	Experiment/Analysis/SYMLOG_metrics.py	/^TOP = os.path.abspath(os.path.join(__file__,'..\/..\/..\/'))$/;"	v
TOP	Experiment/Analysis/analysis.py	/^TOP = os.path.abspath(os.path.join(__file__,'..\/..\/..\/'))$/;"	v
TOP	Experiment/Analysis/experiment_data.py	/^TOP = os.path.abspath(os.path.join(__file__,'..\/..\/..\/'))$/;"	v
TOP	Library/SYMLOG.py	/^TOP = os.path.abspath(os.path.join(__file__,'..\/..'))$/;"	v
TOP	Library/analyzer.py	/^TOP = os.path.abspath(os.path.join(__file__,'..\/..\/'))$/;"	v
TRANSLATIONS	Docs/_build/html/_static/doctools.js	/^  },$/;"	p	class:Documentation
URL_ROOT	Docs/_build/html/_static/documentation_options.js	/^var DOCUMENTATION_OPTIONS = {$/;"	p	class:DOCUMENTATION_OPTIONS
VOTING_BANK	Library/VotingPoll.py	/^VOTING_BANK = os.path.join(HOME,'Dropbox','Masters','Thesis','Scripts','ThesisSiteDev','VotingBank')$/;"	v
Xgboost_wrapper	Library/analyzer.py	/^class Xgboost_wrapper:$/;"	c
_	Docs/_build/html/_static/underscore-1.3.1.js	/^  var _ = function(obj) { return new wrapper(obj); };$/;"	f
_.after	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.bind	Docs/_build/html/_static/underscore-1.3.1.js	/^  var ctor = function(){};$/;"	f
_.bindAll	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.clone	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.compact	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.compose	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.debounce	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.defaults	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.defer	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.delay	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.difference	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.extend	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.flatten	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.groupBy	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.has	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.identity	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.indexOf	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.initial	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.invoke	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isArguments	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isBoolean	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isDate	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isElement	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isEmpty	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isEqual	Docs/_build/html/_static/underscore-1.3.1.js	/^  }$/;"	f
_.isFunction	Docs/_build/html/_static/underscore-1.3.1.js	/^  }$/;"	f
_.isNaN	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isNull	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isNumber	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isObject	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isRegExp	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isString	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.isUndefined	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.last	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.lastIndexOf	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.max	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.memoize	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.min	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.noConflict	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.once	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.pluck	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.range	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.reject	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.shuffle	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.size	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.sortBy	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.sortedIndex	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.tap	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.throttle	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.times	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.toArray	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.union	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.values	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.without	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.wrap	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
_.zip	Docs/_build/html/_static/underscore-1.3.1.js	/^  };$/;"	f
__init__	Library/SYMLOG.py	/^    def __init__(self,personalities,compassMethod='regression'):$/;"	m	class:SYMLOGPlot
__init__	Library/analyzer.py	/^    def __init__(self):$/;"	m	class:Linear_wrapper
__init__	Library/analyzer.py	/^    def __init__(self):$/;"	m	class:Logistic_wrapper
__init__	Library/analyzer.py	/^    def __init__(self):$/;"	m	class:Neural_wrapper
__init__	Library/analyzer.py	/^    def __init__(self):$/;"	m	class:SVM_wrapper
__init__	Library/analyzer.py	/^    def __init__(self):$/;"	m	class:Xgboost_wrapper
_index	Docs/_build/html/_static/searchtools.js	/^var Search = {$/;"	p	class:Search
_pulse_status	Docs/_build/html/_static/searchtools.js	/^  _queued_query : null,$/;"	p	class:Search
_queued_query	Docs/_build/html/_static/searchtools.js	/^  _index : null,$/;"	p	class:Search
aggregateData	Experiment/Analysis/experiment_data.py	/^def aggregateData(exp_name,pre=''):$/;"	f
aggregateDataFolder	Library/VotingPoll.py	/^def aggregateDataFolder(folderPath,judge):$/;"	f
aggregateVotingBank	Library/VotingPoll.py	/^def aggregateVotingBank():$/;"	f
alism	Docs/_build/html/_static/language_data.js	/^    ator: 'ate',$/;"	p	class:Stemmer.step2list
aliti	Docs/_build/html/_static/language_data.js	/^    ousness: 'ous',$/;"	p	class:Stemmer.step2list
alize	Docs/_build/html/_static/language_data.js	/^    ative: '',$/;"	p	class:Stemmer.step3list
all_filenames	Experiment/Data/ProcessedText.py	/^    all_filenames = os.listdir(INDIR)$/;"	v
alli	Docs/_build/html/_static/language_data.js	/^    bli: 'ble',$/;"	p	class:Stemmer.step2list
analyzeExperiment	Experiment/Analysis/analysis.py	/^def analyzeExperiment(exp_name,pre=''):$/;"	f
anci	Docs/_build/html/_static/language_data.js	/^    enci: 'ence',$/;"	p	class:Stemmer.step2list
ans	Library/SYMLOG.py	/^    ans = convertBig5ToSYMLOG(big5Persona1)$/;"	v
ans	Library/SYMLOG.py	/^    ans = sym.getMembersByRegion('inner')$/;"	v
ans	Library/SYMLOG.py	/^    ans = sym.getMembersByRegion('opp core')$/;"	v
ans	Library/SYMLOG.py	/^    ans = sym.getMembersByRegion('opp')$/;"	v
ans	Library/SYMLOG.py	/^    ans = sym.getMembersByRegion('ref')$/;"	v
ans	Library/SYMLOG.py	/^    ans = sym.getSCGDeviation()$/;"	v
ans	Library/SYMLOG.py	/^    ans = sym.getUPFCorrelation(filename_prefix=LIB+'\/test_SYMLOG_corr')$/;"	v
ans	Library/analyzer.py	/^    ans = assess(df_test,'y',model_type='Neural')$/;"	v
ans	Library/analyzer.py	/^    ans = bestThreshold(x,y,thresholds,opt)$/;"	v
ans	Library/analyzer.py	/^    ans = f1(data)$/;"	v
ans	Library/analyzer.py	/^    ans = precision(data)$/;"	v
ans	Library/analyzer.py	/^    ans = recall(data)$/;"	v
ans	Library/analyzer.py	/^    ans = regr.predict(x_test)$/;"	v
assess	Library/analyzer.py	/^def assess(df,y_label,model_type='Linear',ranges=None):$/;"	f
ation	Docs/_build/html/_static/language_data.js	/^    ization: 'ize',$/;"	p	class:Stemmer.step2list
ational	Docs/_build/html/_static/language_data.js	/^  var step2list = {$/;"	p	class:Stemmer.step2list
ative	Docs/_build/html/_static/language_data.js	/^    icate: 'ic',$/;"	p	class:Stemmer.step3list
ator	Docs/_build/html/_static/language_data.js	/^    ation: 'ate',$/;"	p	class:Stemmer.step2list
author	Docs/conf.py	/^author = 'Alexander Sachs'$/;"	v
b.after	Docs/_build/html/_static/underscore.js	/^a.apply(d,e);i();g=true}};b.debounce=function(a,b){var d;return function(){var e=this,f=arguments;clearTimeout(d);d=setTimeout(function(){d=null;a.apply(e,f)},b)}};b.once=function(a){var b=false,d;return function(){if(b)return d;b=true;return d=a.apply(this,arguments)}};b.wrap=function(a,b){return function(){var d=[a].concat(i.call(arguments,0));return b.apply(this,d)}};b.compose=function(){var a=arguments;return function(){for(var b=arguments,d=a.length-1;d>=0;d--)b=[a[d].apply(this,b)];return b[0]}};$/;"	f
b.bind	Docs/_build/html/_static/underscore.js	/^var F=function(){};b.bind=function(a,c){var d,e;if(a.bind===s&&s)return s.apply(a,i.call(arguments,1));if(!b.isFunction(a))throw new TypeError;e=i.call(arguments,2);return d=function(){if(!(this instanceof d))return a.apply(c,e.concat(i.call(arguments)));F.prototype=a.prototype;var b=new F,g=a.apply(b,e.concat(i.call(arguments)));return Object(g)===g?g:b}};b.bindAll=function(a){var c=i.call(arguments,1);c.length==0&&(c=b.functions(a));j(c,function(c){a[c]=b.bind(a[c],a)});return a};b.memoize=function(a,$/;"	f
b.bindAll	Docs/_build/html/_static/underscore.js	/^var F=function(){};b.bind=function(a,c){var d,e;if(a.bind===s&&s)return s.apply(a,i.call(arguments,1));if(!b.isFunction(a))throw new TypeError;e=i.call(arguments,2);return d=function(){if(!(this instanceof d))return a.apply(c,e.concat(i.call(arguments)));F.prototype=a.prototype;var b=new F,g=a.apply(b,e.concat(i.call(arguments)));return Object(g)===g?g:b}};b.bindAll=function(a){var c=i.call(arguments,1);c.length==0&&(c=b.functions(a));j(c,function(c){a[c]=b.bind(a[c],a)});return a};b.memoize=function(a,$/;"	f
b.clone	Docs/_build/html/_static/underscore.js	/^1),function(b){for(var d in b)a[d]==null&&(a[d]=b[d])});return a};b.clone=function(a){return!b.isObject(a)?a:b.isArray(a)?a.slice():b.extend({},a)};b.tap=function(a,b){b(a);return a};b.isEqual=function(a,b){return q(a,b,[])};b.isEmpty=function(a){if(b.isArray(a)||b.isString(a))return a.length===0;for(var c in a)if(b.has(a,c))return false;return true};b.isElement=function(a){return!!(a&&a.nodeType==1)};b.isArray=o||function(a){return l.call(a)=="[object Array]"};b.isObject=function(a){return a===Object(a)};$/;"	f
b.compact	Docs/_build/html/_static/underscore.js	/^b.tail=function(a,b,d){return i.call(a,b==null||d?1:b)};b.compact=function(a){return b.filter(a,function(a){return!!a})};b.flatten=function(a,c){return b.reduce(a,function(a,e){if(b.isArray(e))return a.concat(c?e:b.flatten(e));a[a.length]=e;return a},[])};b.without=function(a){return b.difference(a,i.call(arguments,1))};b.uniq=b.unique=function(a,c,d){var d=d?b.map(a,d):a,e=[];b.reduce(d,function(d,g,h){if(0==h||(c===true?b.last(d)!=g:!b.include(d,g)))d[d.length]=g,e[e.length]=a[h];return d},[]);$/;"	f
b.compose	Docs/_build/html/_static/underscore.js	/^a.apply(d,e);i();g=true}};b.debounce=function(a,b){var d;return function(){var e=this,f=arguments;clearTimeout(d);d=setTimeout(function(){d=null;a.apply(e,f)},b)}};b.once=function(a){var b=false,d;return function(){if(b)return d;b=true;return d=a.apply(this,arguments)}};b.wrap=function(a,b){return function(){var d=[a].concat(i.call(arguments,0));return b.apply(this,d)}};b.compose=function(){var a=arguments;return function(){for(var b=arguments,d=a.length-1;d>=0;d--)b=[a[d].apply(this,b)];return b[0]}};$/;"	f
b.debounce	Docs/_build/html/_static/underscore.js	/^a.apply(d,e);i();g=true}};b.debounce=function(a,b){var d;return function(){var e=this,f=arguments;clearTimeout(d);d=setTimeout(function(){d=null;a.apply(e,f)},b)}};b.once=function(a){var b=false,d;return function(){if(b)return d;b=true;return d=a.apply(this,arguments)}};b.wrap=function(a,b){return function(){var d=[a].concat(i.call(arguments,0));return b.apply(this,d)}};b.compose=function(){var a=arguments;return function(){for(var b=arguments,d=a.length-1;d>=0;d--)b=[a[d].apply(this,b)];return b[0]}};$/;"	f
b.defaults	Docs/_build/html/_static/underscore.js	/^b.after=function(a,b){return a<=0?b():function(){if(--a<1)return b.apply(this,arguments)}};b.keys=J||function(a){if(a!==Object(a))throw new TypeError("Invalid object");var c=[],d;for(d in a)b.has(a,d)&&(c[c.length]=d);return c};b.values=function(a){return b.map(a,b.identity)};b.functions=b.methods=function(a){var c=[],d;for(d in a)b.isFunction(a[d])&&c.push(d);return c.sort()};b.extend=function(a){j(i.call(arguments,1),function(b){for(var d in b)a[d]=b[d]});return a};b.defaults=function(a){j(i.call(arguments,$/;"	f
b.defer	Docs/_build/html/_static/underscore.js	/^c){var d={};c||(c=b.identity);return function(){var e=c.apply(this,arguments);return b.has(d,e)?d[e]:d[e]=a.apply(this,arguments)}};b.delay=function(a,b){var d=i.call(arguments,2);return setTimeout(function(){return a.apply(a,d)},b)};b.defer=function(a){return b.delay.apply(b,[a,1].concat(i.call(arguments,1)))};b.throttle=function(a,c){var d,e,f,g,h,i=b.debounce(function(){h=g=false},c);return function(){d=this;e=arguments;var b;f||(f=setTimeout(function(){f=null;h&&a.apply(d,e);i()},c));g?h=true:$/;"	f
b.delay	Docs/_build/html/_static/underscore.js	/^c){var d={};c||(c=b.identity);return function(){var e=c.apply(this,arguments);return b.has(d,e)?d[e]:d[e]=a.apply(this,arguments)}};b.delay=function(a,b){var d=i.call(arguments,2);return setTimeout(function(){return a.apply(a,d)},b)};b.defer=function(a){return b.delay.apply(b,[a,1].concat(i.call(arguments,1)))};b.throttle=function(a,c){var d,e,f,g,h,i=b.debounce(function(){h=g=false},c);return function(){d=this;e=arguments;var b;f||(f=setTimeout(function(){f=null;h&&a.apply(d,e);i()},c));g?h=true:$/;"	f
b.difference	Docs/_build/html/_static/underscore.js	/^return e};b.union=function(){return b.uniq(b.flatten(arguments,true))};b.intersection=b.intersect=function(a){var c=i.call(arguments,1);return b.filter(b.uniq(a),function(a){return b.every(c,function(c){return b.indexOf(c,a)>=0})})};b.difference=function(a){var c=b.flatten(i.call(arguments,1));return b.filter(a,function(a){return!b.include(c,a)})};b.zip=function(){for(var a=i.call(arguments),c=b.max(b.pluck(a,"length")),d=Array(c),e=0;e<c;e++)d[e]=b.pluck(a,""+e);return d};b.indexOf=function(a,c,$/;"	f
b.escape	Docs/_build/html/_static/underscore.js	/^b.isRegExp=function(a){return l.call(a)=="[object RegExp]"};b.isNull=function(a){return a===null};b.isUndefined=function(a){return a===void 0};b.has=function(a,b){return I.call(a,b)};b.noConflict=function(){r._=G;return this};b.identity=function(a){return a};b.times=function(a,b,d){for(var e=0;e<a;e++)b.call(d,e)};b.escape=function(a){return(""+a).replace(\/&\/g,"&amp;").replace(\/<\/g,"&lt;").replace(\/>\/g,"&gt;").replace(\/"\/g,"&quot;").replace(\/'\/g,"&#x27;").replace(\/\\\/\/g,"&#x2F;")};b.mixin=function(a){j(b.functions(a),$/;"	f
b.extend	Docs/_build/html/_static/underscore.js	/^b.after=function(a,b){return a<=0?b():function(){if(--a<1)return b.apply(this,arguments)}};b.keys=J||function(a){if(a!==Object(a))throw new TypeError("Invalid object");var c=[],d;for(d in a)b.has(a,d)&&(c[c.length]=d);return c};b.values=function(a){return b.map(a,b.identity)};b.functions=b.methods=function(a){var c=[],d;for(d in a)b.isFunction(a[d])&&c.push(d);return c.sort()};b.extend=function(a){j(i.call(arguments,1),function(b){for(var d in b)a[d]=b[d]});return a};b.defaults=function(a){j(i.call(arguments,$/;"	f
b.flatten	Docs/_build/html/_static/underscore.js	/^b.tail=function(a,b,d){return i.call(a,b==null||d?1:b)};b.compact=function(a){return b.filter(a,function(a){return!!a})};b.flatten=function(a,c){return b.reduce(a,function(a,e){if(b.isArray(e))return a.concat(c?e:b.flatten(e));a[a.length]=e;return a},[])};b.without=function(a){return b.difference(a,i.call(arguments,1))};b.uniq=b.unique=function(a,c,d){var d=d?b.map(a,d):a,e=[];b.reduce(d,function(d,g,h){if(0==h||(c===true?b.last(d)!=g:!b.include(d,g)))d[d.length]=g,e[e.length]=a[h];return d},[]);$/;"	f
b.groupBy	Docs/_build/html/_static/underscore.js	/^return e.value};b.shuffle=function(a){var b=[],d;j(a,function(a,f){f==0?b[0]=a:(d=Math.floor(Math.random()*(f+1)),b[f]=b[d],b[d]=a)});return b};b.sortBy=function(a,c,d){return b.pluck(b.map(a,function(a,b,g){return{value:a,criteria:c.call(d,a,b,g)}}).sort(function(a,b){var c=a.criteria,d=b.criteria;return c<d?-1:c>d?1:0}),"value")};b.groupBy=function(a,c){var d={},e=b.isFunction(c)?c:function(a){return a[c]};j(a,function(a,b){var c=e(a,b);(d[c]||(d[c]=[])).push(a)});return d};b.sortedIndex=function(a,$/;"	f
b.has	Docs/_build/html/_static/underscore.js	/^b.isRegExp=function(a){return l.call(a)=="[object RegExp]"};b.isNull=function(a){return a===null};b.isUndefined=function(a){return a===void 0};b.has=function(a,b){return I.call(a,b)};b.noConflict=function(){r._=G;return this};b.identity=function(a){return a};b.times=function(a,b,d){for(var e=0;e<a;e++)b.call(d,e)};b.escape=function(a){return(""+a).replace(\/&\/g,"&amp;").replace(\/<\/g,"&lt;").replace(\/>\/g,"&gt;").replace(\/"\/g,"&quot;").replace(\/'\/g,"&#x27;").replace(\/\\\/\/g,"&#x2F;")};b.mixin=function(a){j(b.functions(a),$/;"	f
b.identity	Docs/_build/html/_static/underscore.js	/^b.isRegExp=function(a){return l.call(a)=="[object RegExp]"};b.isNull=function(a){return a===null};b.isUndefined=function(a){return a===void 0};b.has=function(a,b){return I.call(a,b)};b.noConflict=function(){r._=G;return this};b.identity=function(a){return a};b.times=function(a,b,d){for(var e=0;e<a;e++)b.call(d,e)};b.escape=function(a){return(""+a).replace(\/&\/g,"&amp;").replace(\/<\/g,"&lt;").replace(\/>\/g,"&gt;").replace(\/"\/g,"&quot;").replace(\/'\/g,"&#x27;").replace(\/\\\/\/g,"&#x2F;")};b.mixin=function(a){j(b.functions(a),$/;"	f
b.indexOf	Docs/_build/html/_static/underscore.js	/^return e};b.union=function(){return b.uniq(b.flatten(arguments,true))};b.intersection=b.intersect=function(a){var c=i.call(arguments,1);return b.filter(b.uniq(a),function(a){return b.every(c,function(c){return b.indexOf(c,a)>=0})})};b.difference=function(a){var c=b.flatten(i.call(arguments,1));return b.filter(a,function(a){return!b.include(c,a)})};b.zip=function(){for(var a=i.call(arguments),c=b.max(b.pluck(a,"length")),d=Array(c),e=0;e<c;e++)d[e]=b.pluck(a,""+e);return d};b.indexOf=function(a,c,$/;"	f
b.initial	Docs/_build/html/_static/underscore.js	/^c,d){d||(d=b.identity);for(var e=0,f=a.length;e<f;){var g=e+f>>1;d(a[g])<d(c)?e=g+1:f=g}return e};b.toArray=function(a){return!a?[]:a.toArray?a.toArray():b.isArray(a)?i.call(a):b.isArguments(a)?i.call(a):b.values(a)};b.size=function(a){return b.toArray(a).length};b.first=b.head=function(a,b,d){return b!=null&&!d?i.call(a,0,b):a[0]};b.initial=function(a,b,d){return i.call(a,0,a.length-(b==null||d?1:b))};b.last=function(a,b,d){return b!=null&&!d?i.call(a,Math.max(a.length-b,0)):a[a.length-1]};b.rest=$/;"	f
b.invoke	Docs/_build/html/_static/underscore.js	/^e&&c.call(b,a,g,h)))return n});return e};var E=b.some=b.any=function(a,c,d){c||(c=b.identity);var e=false;if(a==null)return e;if(C&&a.some===C)return a.some(c,d);j(a,function(a,b,h){if(e||(e=c.call(d,a,b,h)))return n});return!!e};b.include=b.contains=function(a,c){var b=false;if(a==null)return b;return p&&a.indexOf===p?a.indexOf(c)!=-1:b=E(a,function(a){return a===c})};b.invoke=function(a,c){var d=i.call(arguments,2);return b.map(a,function(a){return(b.isFunction(c)?c||a:a[c]).apply(a,d)})};b.pluck=$/;"	f
b.isArguments	Docs/_build/html/_static/underscore.js	/^1),function(b){for(var d in b)a[d]==null&&(a[d]=b[d])});return a};b.clone=function(a){return!b.isObject(a)?a:b.isArray(a)?a.slice():b.extend({},a)};b.tap=function(a,b){b(a);return a};b.isEqual=function(a,b){return q(a,b,[])};b.isEmpty=function(a){if(b.isArray(a)||b.isString(a))return a.length===0;for(var c in a)if(b.has(a,c))return false;return true};b.isElement=function(a){return!!(a&&a.nodeType==1)};b.isArray=o||function(a){return l.call(a)=="[object Array]"};b.isObject=function(a){return a===Object(a)};$/;"	f
b.isElement	Docs/_build/html/_static/underscore.js	/^1),function(b){for(var d in b)a[d]==null&&(a[d]=b[d])});return a};b.clone=function(a){return!b.isObject(a)?a:b.isArray(a)?a.slice():b.extend({},a)};b.tap=function(a,b){b(a);return a};b.isEqual=function(a,b){return q(a,b,[])};b.isEmpty=function(a){if(b.isArray(a)||b.isString(a))return a.length===0;for(var c in a)if(b.has(a,c))return false;return true};b.isElement=function(a){return!!(a&&a.nodeType==1)};b.isArray=o||function(a){return l.call(a)=="[object Array]"};b.isObject=function(a){return a===Object(a)};$/;"	f
b.isEmpty	Docs/_build/html/_static/underscore.js	/^1),function(b){for(var d in b)a[d]==null&&(a[d]=b[d])});return a};b.clone=function(a){return!b.isObject(a)?a:b.isArray(a)?a.slice():b.extend({},a)};b.tap=function(a,b){b(a);return a};b.isEqual=function(a,b){return q(a,b,[])};b.isEmpty=function(a){if(b.isArray(a)||b.isString(a))return a.length===0;for(var c in a)if(b.has(a,c))return false;return true};b.isElement=function(a){return!!(a&&a.nodeType==1)};b.isArray=o||function(a){return l.call(a)=="[object Array]"};b.isObject=function(a){return a===Object(a)};$/;"	f
b.isEqual	Docs/_build/html/_static/underscore.js	/^1),function(b){for(var d in b)a[d]==null&&(a[d]=b[d])});return a};b.clone=function(a){return!b.isObject(a)?a:b.isArray(a)?a.slice():b.extend({},a)};b.tap=function(a,b){b(a);return a};b.isEqual=function(a,b){return q(a,b,[])};b.isEmpty=function(a){if(b.isArray(a)||b.isString(a))return a.length===0;for(var c in a)if(b.has(a,c))return false;return true};b.isElement=function(a){return!!(a&&a.nodeType==1)};b.isArray=o||function(a){return l.call(a)=="[object Array]"};b.isObject=function(a){return a===Object(a)};$/;"	f
b.last	Docs/_build/html/_static/underscore.js	/^c,d){d||(d=b.identity);for(var e=0,f=a.length;e<f;){var g=e+f>>1;d(a[g])<d(c)?e=g+1:f=g}return e};b.toArray=function(a){return!a?[]:a.toArray?a.toArray():b.isArray(a)?i.call(a):b.isArguments(a)?i.call(a):b.values(a)};b.size=function(a){return b.toArray(a).length};b.first=b.head=function(a,b,d){return b!=null&&!d?i.call(a,0,b):a[0]};b.initial=function(a,b,d){return i.call(a,0,a.length-(b==null||d?1:b))};b.last=function(a,b,d){return b!=null&&!d?i.call(a,Math.max(a.length-b,0)):a[a.length-1]};b.rest=$/;"	f
b.lastIndexOf	Docs/_build/html/_static/underscore.js	/^d){if(a==null)return-1;var e;if(d)return d=b.sortedIndex(a,c),a[d]===c?d:-1;if(p&&a.indexOf===p)return a.indexOf(c);for(d=0,e=a.length;d<e;d++)if(d in a&&a[d]===c)return d;return-1};b.lastIndexOf=function(a,b){if(a==null)return-1;if(D&&a.lastIndexOf===D)return a.lastIndexOf(b);for(var d=a.length;d--;)if(d in a&&a[d]===b)return d;return-1};b.range=function(a,b,d){arguments.length<=1&&(b=a||0,a=0);for(var d=arguments[2]||1,e=Math.max(Math.ceil((b-a)\/d),0),f=0,g=Array(e);f<e;)g[f++]=a,a+=d;return g};$/;"	f
b.max	Docs/_build/html/_static/underscore.js	/^function(a,c){return b.map(a,function(a){return a[c]})};b.max=function(a,c,d){if(!c&&b.isArray(a))return Math.max.apply(Math,a);if(!c&&b.isEmpty(a))return-Infinity;var e={computed:-Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b>=e.computed&&(e={value:a,computed:b})});return e.value};b.min=function(a,c,d){if(!c&&b.isArray(a))return Math.min.apply(Math,a);if(!c&&b.isEmpty(a))return Infinity;var e={computed:Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b<e.computed&&(e={value:a,computed:b})});$/;"	f
b.memoize	Docs/_build/html/_static/underscore.js	/^var F=function(){};b.bind=function(a,c){var d,e;if(a.bind===s&&s)return s.apply(a,i.call(arguments,1));if(!b.isFunction(a))throw new TypeError;e=i.call(arguments,2);return d=function(){if(!(this instanceof d))return a.apply(c,e.concat(i.call(arguments)));F.prototype=a.prototype;var b=new F,g=a.apply(b,e.concat(i.call(arguments)));return Object(g)===g?g:b}};b.bindAll=function(a){var c=i.call(arguments,1);c.length==0&&(c=b.functions(a));j(c,function(c){a[c]=b.bind(a[c],a)});return a};b.memoize=function(a,$/;"	f
b.min	Docs/_build/html/_static/underscore.js	/^function(a,c){return b.map(a,function(a){return a[c]})};b.max=function(a,c,d){if(!c&&b.isArray(a))return Math.max.apply(Math,a);if(!c&&b.isEmpty(a))return-Infinity;var e={computed:-Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b>=e.computed&&(e={value:a,computed:b})});return e.value};b.min=function(a,c,d){if(!c&&b.isArray(a))return Math.min.apply(Math,a);if(!c&&b.isEmpty(a))return Infinity;var e={computed:Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b<e.computed&&(e={value:a,computed:b})});$/;"	f
b.noConflict	Docs/_build/html/_static/underscore.js	/^b.isRegExp=function(a){return l.call(a)=="[object RegExp]"};b.isNull=function(a){return a===null};b.isUndefined=function(a){return a===void 0};b.has=function(a,b){return I.call(a,b)};b.noConflict=function(){r._=G;return this};b.identity=function(a){return a};b.times=function(a,b,d){for(var e=0;e<a;e++)b.call(d,e)};b.escape=function(a){return(""+a).replace(\/&\/g,"&amp;").replace(\/<\/g,"&lt;").replace(\/>\/g,"&gt;").replace(\/"\/g,"&quot;").replace(\/'\/g,"&#x27;").replace(\/\\\/\/g,"&#x2F;")};b.mixin=function(a){j(b.functions(a),$/;"	f
b.once	Docs/_build/html/_static/underscore.js	/^a.apply(d,e);i();g=true}};b.debounce=function(a,b){var d;return function(){var e=this,f=arguments;clearTimeout(d);d=setTimeout(function(){d=null;a.apply(e,f)},b)}};b.once=function(a){var b=false,d;return function(){if(b)return d;b=true;return d=a.apply(this,arguments)}};b.wrap=function(a,b){return function(){var d=[a].concat(i.call(arguments,0));return b.apply(this,d)}};b.compose=function(){var a=arguments;return function(){for(var b=arguments,d=a.length-1;d>=0;d--)b=[a[d].apply(this,b)];return b[0]}};$/;"	f
b.pluck	Docs/_build/html/_static/underscore.js	/^e&&c.call(b,a,g,h)))return n});return e};var E=b.some=b.any=function(a,c,d){c||(c=b.identity);var e=false;if(a==null)return e;if(C&&a.some===C)return a.some(c,d);j(a,function(a,b,h){if(e||(e=c.call(d,a,b,h)))return n});return!!e};b.include=b.contains=function(a,c){var b=false;if(a==null)return b;return p&&a.indexOf===p?a.indexOf(c)!=-1:b=E(a,function(a){return a===c})};b.invoke=function(a,c){var d=i.call(arguments,2);return b.map(a,function(a){return(b.isFunction(c)?c||a:a[c]).apply(a,d)})};b.pluck=$/;"	f
b.range	Docs/_build/html/_static/underscore.js	/^d){if(a==null)return-1;var e;if(d)return d=b.sortedIndex(a,c),a[d]===c?d:-1;if(p&&a.indexOf===p)return a.indexOf(c);for(d=0,e=a.length;d<e;d++)if(d in a&&a[d]===c)return d;return-1};b.lastIndexOf=function(a,b){if(a==null)return-1;if(D&&a.lastIndexOf===D)return a.lastIndexOf(b);for(var d=a.length;d--;)if(d in a&&a[d]===b)return d;return-1};b.range=function(a,b,d){arguments.length<=1&&(b=a||0,a=0);for(var d=arguments[2]||1,e=Math.max(Math.ceil((b-a)\/d),0),f=0,g=Array(e);f<e;)g[f++]=a,a+=d;return g};$/;"	f
b.reject	Docs/_build/html/_static/underscore.js	/^function(a,c,b){var e;E(a,function(a,g,h){if(c.call(b,a,g,h))return e=a,true});return e};b.filter=b.select=function(a,c,b){var e=[];if(a==null)return e;if(A&&a.filter===A)return a.filter(c,b);j(a,function(a,g,h){c.call(b,a,g,h)&&(e[e.length]=a)});return e};b.reject=function(a,c,b){var e=[];if(a==null)return e;j(a,function(a,g,h){c.call(b,a,g,h)||(e[e.length]=a)});return e};b.every=b.all=function(a,c,b){var e=true;if(a==null)return e;if(B&&a.every===B)return a.every(c,b);j(a,function(a,g,h){if(!(e=$/;"	f
b.shuffle	Docs/_build/html/_static/underscore.js	/^return e.value};b.shuffle=function(a){var b=[],d;j(a,function(a,f){f==0?b[0]=a:(d=Math.floor(Math.random()*(f+1)),b[f]=b[d],b[d]=a)});return b};b.sortBy=function(a,c,d){return b.pluck(b.map(a,function(a,b,g){return{value:a,criteria:c.call(d,a,b,g)}}).sort(function(a,b){var c=a.criteria,d=b.criteria;return c<d?-1:c>d?1:0}),"value")};b.groupBy=function(a,c){var d={},e=b.isFunction(c)?c:function(a){return a[c]};j(a,function(a,b){var c=e(a,b);(d[c]||(d[c]=[])).push(a)});return d};b.sortedIndex=function(a,$/;"	f
b.size	Docs/_build/html/_static/underscore.js	/^c,d){d||(d=b.identity);for(var e=0,f=a.length;e<f;){var g=e+f>>1;d(a[g])<d(c)?e=g+1:f=g}return e};b.toArray=function(a){return!a?[]:a.toArray?a.toArray():b.isArray(a)?i.call(a):b.isArguments(a)?i.call(a):b.values(a)};b.size=function(a){return b.toArray(a).length};b.first=b.head=function(a,b,d){return b!=null&&!d?i.call(a,0,b):a[0]};b.initial=function(a,b,d){return i.call(a,0,a.length-(b==null||d?1:b))};b.last=function(a,b,d){return b!=null&&!d?i.call(a,Math.max(a.length-b,0)):a[a.length-1]};b.rest=$/;"	f
b.sortBy	Docs/_build/html/_static/underscore.js	/^return e.value};b.shuffle=function(a){var b=[],d;j(a,function(a,f){f==0?b[0]=a:(d=Math.floor(Math.random()*(f+1)),b[f]=b[d],b[d]=a)});return b};b.sortBy=function(a,c,d){return b.pluck(b.map(a,function(a,b,g){return{value:a,criteria:c.call(d,a,b,g)}}).sort(function(a,b){var c=a.criteria,d=b.criteria;return c<d?-1:c>d?1:0}),"value")};b.groupBy=function(a,c){var d={},e=b.isFunction(c)?c:function(a){return a[c]};j(a,function(a,b){var c=e(a,b);(d[c]||(d[c]=[])).push(a)});return d};b.sortedIndex=function(a,$/;"	f
b.tap	Docs/_build/html/_static/underscore.js	/^1),function(b){for(var d in b)a[d]==null&&(a[d]=b[d])});return a};b.clone=function(a){return!b.isObject(a)?a:b.isArray(a)?a.slice():b.extend({},a)};b.tap=function(a,b){b(a);return a};b.isEqual=function(a,b){return q(a,b,[])};b.isEmpty=function(a){if(b.isArray(a)||b.isString(a))return a.length===0;for(var c in a)if(b.has(a,c))return false;return true};b.isElement=function(a){return!!(a&&a.nodeType==1)};b.isArray=o||function(a){return l.call(a)=="[object Array]"};b.isObject=function(a){return a===Object(a)};$/;"	f
b.throttle	Docs/_build/html/_static/underscore.js	/^c){var d={};c||(c=b.identity);return function(){var e=c.apply(this,arguments);return b.has(d,e)?d[e]:d[e]=a.apply(this,arguments)}};b.delay=function(a,b){var d=i.call(arguments,2);return setTimeout(function(){return a.apply(a,d)},b)};b.defer=function(a){return b.delay.apply(b,[a,1].concat(i.call(arguments,1)))};b.throttle=function(a,c){var d,e,f,g,h,i=b.debounce(function(){h=g=false},c);return function(){d=this;e=arguments;var b;f||(f=setTimeout(function(){f=null;h&&a.apply(d,e);i()},c));g?h=true:$/;"	f
b.toArray	Docs/_build/html/_static/underscore.js	/^c,d){d||(d=b.identity);for(var e=0,f=a.length;e<f;){var g=e+f>>1;d(a[g])<d(c)?e=g+1:f=g}return e};b.toArray=function(a){return!a?[]:a.toArray?a.toArray():b.isArray(a)?i.call(a):b.isArguments(a)?i.call(a):b.values(a)};b.size=function(a){return b.toArray(a).length};b.first=b.head=function(a,b,d){return b!=null&&!d?i.call(a,0,b):a[0]};b.initial=function(a,b,d){return i.call(a,0,a.length-(b==null||d?1:b))};b.last=function(a,b,d){return b!=null&&!d?i.call(a,Math.max(a.length-b,0)):a[a.length-1]};b.rest=$/;"	f
b.union	Docs/_build/html/_static/underscore.js	/^return e};b.union=function(){return b.uniq(b.flatten(arguments,true))};b.intersection=b.intersect=function(a){var c=i.call(arguments,1);return b.filter(b.uniq(a),function(a){return b.every(c,function(c){return b.indexOf(c,a)>=0})})};b.difference=function(a){var c=b.flatten(i.call(arguments,1));return b.filter(a,function(a){return!b.include(c,a)})};b.zip=function(){for(var a=i.call(arguments),c=b.max(b.pluck(a,"length")),d=Array(c),e=0;e<c;e++)d[e]=b.pluck(a,""+e);return d};b.indexOf=function(a,c,$/;"	f
b.values	Docs/_build/html/_static/underscore.js	/^b.after=function(a,b){return a<=0?b():function(){if(--a<1)return b.apply(this,arguments)}};b.keys=J||function(a){if(a!==Object(a))throw new TypeError("Invalid object");var c=[],d;for(d in a)b.has(a,d)&&(c[c.length]=d);return c};b.values=function(a){return b.map(a,b.identity)};b.functions=b.methods=function(a){var c=[],d;for(d in a)b.isFunction(a[d])&&c.push(d);return c.sort()};b.extend=function(a){j(i.call(arguments,1),function(b){for(var d in b)a[d]=b[d]});return a};b.defaults=function(a){j(i.call(arguments,$/;"	f
b.without	Docs/_build/html/_static/underscore.js	/^b.tail=function(a,b,d){return i.call(a,b==null||d?1:b)};b.compact=function(a){return b.filter(a,function(a){return!!a})};b.flatten=function(a,c){return b.reduce(a,function(a,e){if(b.isArray(e))return a.concat(c?e:b.flatten(e));a[a.length]=e;return a},[])};b.without=function(a){return b.difference(a,i.call(arguments,1))};b.uniq=b.unique=function(a,c,d){var d=d?b.map(a,d):a,e=[];b.reduce(d,function(d,g,h){if(0==h||(c===true?b.last(d)!=g:!b.include(d,g)))d[d.length]=g,e[e.length]=a[h];return d},[]);$/;"	f
b.wrap	Docs/_build/html/_static/underscore.js	/^a.apply(d,e);i();g=true}};b.debounce=function(a,b){var d;return function(){var e=this,f=arguments;clearTimeout(d);d=setTimeout(function(){d=null;a.apply(e,f)},b)}};b.once=function(a){var b=false,d;return function(){if(b)return d;b=true;return d=a.apply(this,arguments)}};b.wrap=function(a,b){return function(){var d=[a].concat(i.call(arguments,0));return b.apply(this,d)}};b.compose=function(){var a=arguments;return function(){for(var b=arguments,d=a.length-1;d>=0;d--)b=[a[d].apply(this,b)];return b[0]}};$/;"	f
b.zip	Docs/_build/html/_static/underscore.js	/^return e};b.union=function(){return b.uniq(b.flatten(arguments,true))};b.intersection=b.intersect=function(a){var c=i.call(arguments,1);return b.filter(b.uniq(a),function(a){return b.every(c,function(c){return b.indexOf(c,a)>=0})})};b.difference=function(a){var c=b.flatten(i.call(arguments,1));return b.filter(a,function(a){return!b.include(c,a)})};b.zip=function(){for(var a=i.call(arguments),c=b.max(b.pluck(a,"length")),d=Array(c),e=0;e<c;e++)d[e]=b.pluck(a,""+e);return d};b.indexOf=function(a,c,$/;"	f
bestThreshold	Library/analyzer.py	/^def bestThreshold(x,y,thresholds,opt):$/;"	f
big5Persona1	Library/SYMLOG.py	/^    big5Persona1 = {$/;"	v
biliti	Docs/_build/html/_static/language_data.js	/^    iviti: 'ive',$/;"	p	class:Stemmer.step2list
bind	Docs/_build/html/_static/underscore-1.3.1.js	/^  _.bind = function bind(func, context) {$/;"	f
bli	Docs/_build/html/_static/language_data.js	/^    izer: 'ize',$/;"	p	class:Stemmer.step2list
breaker	Docs/_build/html/_static/underscore-1.3.1.js	/^  var breaker = {};$/;"	v
calc	Library/SYMLOG.py	/^def calc(s,d):$/;"	f
calcDist	Library/SYMLOG.py	/^        def calcDist(posn0,posn1):$/;"	f	function:SYMLOGPlot.getSCGDeviation
calcICC	Library/ICC.py	/^def calcICC(judges, data):$/;"	f
calcSymMetrics	Experiment/Analysis/SYMLOG_metrics.py	/^def calcSymMetrics(filename,reorient=False):$/;"	f
computed	Docs/_build/html/_static/underscore-1.3.1.js	/^    var result = {computed : -Infinity};$/;"	p	class:_.max.result
computed	Docs/_build/html/_static/underscore-1.3.1.js	/^    var result = {computed : Infinity};$/;"	p	class:_.min.result
computed	Docs/_build/html/_static/underscore.js	/^function(a,c){return b.map(a,function(a){return a[c]})};b.max=function(a,c,d){if(!c&&b.isArray(a))return Math.max.apply(Math,a);if(!c&&b.isEmpty(a))return-Infinity;var e={computed:-Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b>=e.computed&&(e={value:a,computed:b})});return e.value};b.min=function(a,c,d){if(!c&&b.isArray(a))return Math.min.apply(Math,a);if(!c&&b.isEmpty(a))return Infinity;var e={computed:Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b<e.computed&&(e={value:a,computed:b})});$/;"	p	class:b.max.e
computed	Docs/_build/html/_static/underscore.js	/^function(a,c){return b.map(a,function(a){return a[c]})};b.max=function(a,c,d){if(!c&&b.isArray(a))return Math.max.apply(Math,a);if(!c&&b.isEmpty(a))return-Infinity;var e={computed:-Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b>=e.computed&&(e={value:a,computed:b})});return e.value};b.min=function(a,c,d){if(!c&&b.isArray(a))return Math.min.apply(Math,a);if(!c&&b.isEmpty(a))return Infinity;var e={computed:Infinity};j(a,function(a,b,h){b=c?c.call(d,a,b,h):a;b<e.computed&&(e={value:a,computed:b})});$/;"	p	class:b.min.e
convert	Library/SYMLOG.py	/^            def convert(att1,att2):$/;"	f	function:convertBig5ToSYMLOG
convertBig5ToSYMLOG	Library/SYMLOG.py	/^def convertBig5ToSYMLOG(big5Personas):$/;"	f
copyright	Docs/conf.py	/^copyright = '2019, Alexander Sachs'$/;"	v
counter	Library/logger.py	/^counter = 0$/;"	v
ctor	Docs/_build/html/_static/underscore-1.3.1.js	/^  var ctor = function(){};$/;"	f
curr_filepath	Library/VotingPoll.py	/^curr_filepath = os.path.abspath(__file__)$/;"	v
d	Library/ICC.py	/^    d = [$/;"	v
d	Library/SYMLOG.py	/^    d = SYMLOG_SCG_OPT$/;"	v
d	Library/gitHubAPI.py	/^    d = getClosedPullRequestUrls('onivim\/oni','2019-02-25')$/;"	v
data	Library/VotingPoll.py	/^data = None$/;"	v
data	Library/analyzer.py	/^    data = [[1,2],[3,4]] # C_{i,j} where i is the true value and j is the predicted value$/;"	v
debug	Experiment/Analysis/analysis.py	/^debug = False$/;"	v
debug	Library/analyzer.py	/^debug = False$/;"	v
deleteLogs	Library/logger.py	/^def deleteLogs():$/;"	f
df	Library/analyzer.py	/^    df = pd.DataFrame(data={'x':[0]*5+[1]*5,'y':[1]*5+[0]*5})$/;"	v
df_test	Library/analyzer.py	/^    df_test = pd.DataFrame(data={'x':[e\/100 for e in range(100)],'y':[0 if e\/100 < 0.5 else 1 for e in range(100)]})$/;"	v
diff	Library/SYMLOG.py	/^    diff = (firstSum - secondSum) * 2$/;"	v
displayNextItem	Docs/_build/html/_static/searchtools.js	/^    function displayNextItem() {$/;"	f
dist	Library/SYMLOG.py	/^        def dist(posn0,posn1):$/;"	f	function:SYMLOGPlot.getMembersByRegion
dist	Library/analyzer.py	/^    def dist(x,y):$/;"	f	function:bestThreshold
draw	Library/SYMLOG.py	/^    def draw(self,filename=None,names=False):$/;"	m	class:SYMLOGPlot
eli	Docs/_build/html/_static/language_data.js	/^    entli: 'ent',$/;"	p	class:Stemmer.step2list
enci	Docs/_build/html/_static/language_data.js	/^    tional: 'tion',$/;"	p	class:Stemmer.step2list
end	Docs/make.bat	/^:end$/;"	l
end	Experiment/Data/CleanText.py	/^end = time.time()$/;"	v
end	Experiment/Data/ProcessedText.py	/^    end = time.time()$/;"	v
entli	Docs/_build/html/_static/language_data.js	/^    alli: 'al',$/;"	p	class:Stemmer.step2list
eq	Docs/_build/html/_static/underscore-1.3.1.js	/^  function eq(a, b, stack) {$/;"	f
exclude_patterns	Docs/conf.py	/^exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']$/;"	v
excluded	Docs/_build/html/_static/searchtools.js	/^    var excluded = [];$/;"	v
exp	Library/SYMLOG.py	/^    exp = 0.4278666689281236$/;"	v
exp	Library/SYMLOG.py	/^    exp = math.sqrt(4*3)*3\/2$/;"	v
expKeys	Library/SYMLOG.py	/^    expKeys = ['Bob','Nancy']$/;"	v
expKeys	Library/SYMLOG.py	/^    expKeys = ['Febbie']$/;"	v
expKeys	Library/SYMLOG.py	/^    expKeys = ['Fred','Tom']$/;"	v
expKeys	Library/SYMLOG.py	/^    expKeys = ['James']$/;"	v
expKeys	Library/SYMLOG.py	/^    expKeys = ['Veronica']$/;"	v
exp_ans	Library/analyzer.py	/^    exp_ans = 0.1$/;"	v
exp_ans	Library/analyzer.py	/^    exp_ans = metrics.f1_score(y_true,y_pred)$/;"	v
exp_ans	Library/analyzer.py	/^    exp_ans = metrics.precision_score(y_true,y_pred)$/;"	v
exp_ans	Library/analyzer.py	/^    exp_ans = metrics.recall_score(y_true,y_pred)$/;"	v
exp_ans	Library/analyzer.py	/^    exp_ans = y_test$/;"	v
expectedResult1	Library/SYMLOG.py	/^    expectedResult1 = {$/;"	v
experiments	Experiment/Analysis/analysis.py	/^    experiments = ['old','reorient']$/;"	v
extensions	Docs/conf.py	/^extensions = [$/;"	v
f	Docs/_build/html/_static/underscore.js	/^c.source&&a.global==c.global&&a.multiline==c.multiline&&a.ignoreCase==c.ignoreCase}if(typeof a!="object"||typeof c!="object")return false;for(var f=d.length;f--;)if(d[f]==a)return true;d.push(a);var f=0,g=true;if(e=="[object Array]"){if(f=a.length,g=f==c.length)for(;f--;)if(!(g=f in a==f in c&&q(a[f],c[f],d)))break}else{if("constructor"in a!="constructor"in c||a.constructor!=c.constructor)return false;for(var h in a)if(b.has(a,h)&&(f++,!(g=b.has(c,h)&&q(a[h],c[h],d))))break;if(g){for(h in c)if(b.has(c,$/;"	v
f1	Library/analyzer.py	/^def f1(confusion_matrix):$/;"	f
fileMap	Docs/_build/html/_static/searchtools.js	/^    var fileMap = {};$/;"	v
file_path	Library/SYMLOG.py	/^file_path = os.path.abspath(__file__)$/;"	v
filename	Library/gitHubAPI.py	/^filename = '{0}\/gitHubAPITokens.txt'.format(parent)$/;"	v
filenames	Experiment/Data/ProcessedText.py	/^    filenames = all_filenames$/;"	v
firstSum	Library/SYMLOG.py	/^    firstSum = sum([val for key,val in d.items() if 'p' in key.lower()])$/;"	v
fit	Library/analyzer.py	/^    def fit(self,X,Y):$/;"	m	class:Linear_wrapper
fit	Library/analyzer.py	/^    def fit(self,X,Y):$/;"	m	class:Logistic_wrapper
fit	Library/analyzer.py	/^    def fit(self,X,Y):$/;"	m	class:Neural_wrapper
fit	Library/analyzer.py	/^    def fit(self,X,Y):$/;"	m	class:SVM_wrapper
fit	Library/analyzer.py	/^    def fit(self,X,Y):$/;"	m	class:Xgboost_wrapper
ful	Docs/_build/html/_static/language_data.js	/^    ical: 'ic',$/;"	p	class:Stemmer.step3list
fulness	Docs/_build/html/_static/language_data.js	/^    iveness: 'ive',$/;"	p	class:Stemmer.step2list
g	Library/gitterAPI.py	/^    g = getGitter()$/;"	v
getBig5	Library/IBM.py	/^def getBig5(filepath):$/;"	f
getBig5FromText	Library/IBM.py	/^def getBig5FromText(text):$/;"	f
getClosedPullRequestUrls	Library/gitHubAPI.py	/^def getClosedPullRequestUrls(repoName,datestr):$/;"	f
getContributors	Library/gitHubAPI.py	/^def getContributors(repoPath):$/;"	f
getCoreContributors	Library/gitHubAPI.py	/^def getCoreContributors(repoPath):$/;"	f
getCorr	Library/SYMLOG.py	/^        def getCorr(X,Y,filename=None):$/;"	f	function:SYMLOGPlot.getUPFCorrelation
getGitter	Library/gitterAPI.py	/^def getGitter():$/;"	f
getJSON	Library/gitHubAPI.py	/^def getJSON(urlPrefix):$/;"	f
getMembersByRegion	Library/SYMLOG.py	/^    def getMembersByRegion(self,region):$/;"	m	class:SYMLOGPlot
getMessages	Library/gitterAPI.py	/^def getMessages(roomName):$/;"	f
getPullComments	Library/gitHubAPI.py	/^def getPullComments(url):$/;"	f
getPullDescComment	Library/gitHubAPI.py	/^def getPullDescComment(url):$/;"	f
getPullReviews	Library/gitHubAPI.py	/^def getPullReviews(url):$/;"	f
getRepoJSON	Library/gitHubAPI.py	/^def getRepoJSON(fullRepoName):$/;"	f
getRepoName	Library/VotingPoll.py	/^def getRepoName(record):$/;"	f
getResult	Library/IBM.py	/^def getResult(text):$/;"	f
getRoomNameUri	Library/gitterAPI.py	/^def getRoomNameUri(repo):$/;"	f
getSCGDeviation	Library/SYMLOG.py	/^    def getSCGDeviation(self):$/;"	m	class:SYMLOGPlot
getSYMLOGVector	Library/SYMLOG.py	/^def getSYMLOGVector(vectorCounts,conversationCount):$/;"	f
getSYMLOGVectors	Library/SYMLOG.py	/^def getSYMLOGVectors(rawVectorCounts,conversationCounts):$/;"	f
getStars	Library/gitHubAPI.py	/^def getStars(fullRepoName):$/;"	f
getUPFCorrelation	Library/SYMLOG.py	/^    def getUPFCorrelation(self,filename_prefix=None):$/;"	m	class:SYMLOGPlot
getVotingBankData	Library/VotingPoll.py	/^def getVotingBankData():$/;"	f
gitter	Library/gitterAPI.py	/^gitter = GitterClient(token)$/;"	v
gitters	Library/gitterAPI.py	/^gitters = []$/;"	v
help	Docs/make.bat	/^:help$/;"	l
highlight	Docs/_build/html/_static/doctools.js	/^  function highlight(node, addItems) {$/;"	f	function:jQuery.fn.highlightText
highlightstring	Docs/_build/html/_static/searchtools.js	/^    var highlightstring = '?highlight=' + $.urlencode(hlterms.join(" "));$/;"	v
hlterms	Docs/_build/html/_static/searchtools.js	/^    var hlterms = [];$/;"	v
html_static_path	Docs/conf.py	/^html_static_path = ['_static']$/;"	v
html_theme	Docs/conf.py	/^html_theme = 'alabaster'$/;"	v
i	Docs/_build/html/_static/searchtools.js	/^    var i, j, file;$/;"	v
i	Docs/_build/html/_static/searchtools.js	/^    var i;$/;"	v
ical	Docs/_build/html/_static/language_data.js	/^    iciti: 'ic',$/;"	p	class:Stemmer.step3list
icate	Docs/_build/html/_static/language_data.js	/^  var step3list = {$/;"	p	class:Stemmer.step3list
iciti	Docs/_build/html/_static/language_data.js	/^    alize: 'al',$/;"	p	class:Stemmer.step3list
init	Docs/_build/html/_static/doctools.js	/^var Documentation = {$/;"	m	class:Documentation
iveness	Docs/_build/html/_static/language_data.js	/^    alism: 'al',$/;"	p	class:Stemmer.step2list
iviti	Docs/_build/html/_static/language_data.js	/^    aliti: 'al',$/;"	p	class:Stemmer.step2list
ization	Docs/_build/html/_static/language_data.js	/^    ousli: 'ous',$/;"	p	class:Stemmer.step2list
izer	Docs/_build/html/_static/language_data.js	/^    anci: 'ance',$/;"	p	class:Stemmer.step2list
jQuery.fn.highlightText	Docs/_build/html/_static/doctools.js	/^};$/;"	f
jQuery.getQueryParameters	Docs/_build/html/_static/doctools.js	/^jQuery.urlencode = encodeURIComponent;$/;"	f
jQuery.uaMatch	Docs/_build/html/_static/doctools.js	/^if (!jQuery.browser) {$/;"	f
jQuery.urldecode	Docs/_build/html/_static/doctools.js	/^$u = _.noConflict();$/;"	f
joinRooms	Library/gitterAPI.py	/^def joinRooms(lst):$/;"	f
later	Docs/_build/html/_static/underscore-1.3.1.js	/^      var later = function() {$/;"	f	function:_.debounce
later	Docs/_build/html/_static/underscore-1.3.1.js	/^      var later = function() {$/;"	f	function:_.throttle
leaveAllRooms	Library/gitterAPI.py	/^def leaveAllRooms():$/;"	f
log	Experiment/Analysis/SYMLOG_metrics.py	/^def log(*args,pre=None):$/;"	f
log	Experiment/Analysis/analysis.py	/^def log(*args,pre=None):$/;"	f
log	Experiment/Analysis/experiment_data.py	/^def log(*args,pre=None):$/;"	f
log	Experiment/Data/CleanText.py	/^def log(*args):$/;"	f
log	Experiment/Data/ProcessedText.py	/^def log(*args,pre=None):$/;"	f
log	Library/IBM.py	/^def log(*args,pre=None):$/;"	f
log	Library/SYMLOG.py	/^def log(*args,pre=None):$/;"	f
log	Library/analyzer.py	/^def log(*args,pre=None):$/;"	f
log	Library/gitHubAPI.py	/^def log(*args,pre='gitHubAPI.py',fn=None):$/;"	f
log	Library/logger.py	/^def log(*args,pre='default'):$/;"	f
logFolderPath	Library/logger.py	/^logFolderPath = os.path.join(parent,'Logs')$/;"	v
logJSON	Library/gitHubAPI.py	/^def logJSON(*args,pre='gitHubAPI.py',fn=None):$/;"	f
logJSON	Library/logger.py	/^def logJSON(*args,pre='default'):$/;"	f
logi	Docs/_build/html/_static/language_data.js	/^    biliti: 'ble',$/;"	p	class:Stemmer.step2list
lst	Library/SYMLOG.py	/^    lst = [val for key,val in d.items() if 'p' in key.lower()]$/;"	v
lst	Library/gitterAPI.py	/^    lst = f.readlines()$/;"	v
markdown_to_text	Library/markdown_to_text.py	/^def markdown_to_text(markdown_string):$/;"	f
nativeForEach	Docs/_build/html/_static/underscore-1.3.1.js	/^  var$/;"	v
ness	Docs/_build/html/_static/language_data.js	/^    ful: '',$/;"	p	class:Stemmer.step3list
objNameMatch	Docs/_build/html/_static/searchtools.js	/^  var Scorer = {$/;"	p	class:var.Scorer
objPartialMatch	Docs/_build/html/_static/searchtools.js	/^    objNameMatch: 11,$/;"	p	class:var.Scorer
objPrio	Docs/_build/html/_static/searchtools.js	/^    objPartialMatch: 6,$/;"	p	class:var.Scorer
objectterms	Docs/_build/html/_static/searchtools.js	/^    var objectterms = [];$/;"	v
opt	Library/analyzer.py	/^    opt = (1.0,1.0)$/;"	v
others	Library/SYMLOG.py	/^    others = ['p','n','f','b','u','d']$/;"	v
ousli	Docs/_build/html/_static/language_data.js	/^    eli: 'e',$/;"	p	class:Stemmer.step2list
ousness	Docs/_build/html/_static/language_data.js	/^    fulness: 'ful',$/;"	p	class:Stemmer.step2list
outputTempJson	Library/gitHubAPI.py	/^def outputTempJson(jsonObj):$/;"	f
output_tree	Library/analyzer.py	/^    def output_tree(self):$/;"	m	class:Xgboost_wrapper
p	Docs/_build/html/_static/jquery.js	/^!function(a,b){"use strict";"object"==typeof module&&"object"==typeof module.exports?module.exports=a.document?b(a,!0):function(a){if(!a.document)throw new Error("jQuery requires a window with a document");return b(a)}:b(a)}("undefined"!=typeof window?window:this,function(a,b){"use strict";var c=[],d=a.document,e=Object.getPrototypeOf,f=c.slice,g=c.concat,h=c.push,i=c.indexOf,j={},k=j.toString,l=j.hasOwnProperty,m=l.toString,n=m.call(Object),o={};function p(a,b){b=b||d;var c=b.createElement("script");c.text=a,b.head.appendChild(c).parentNode.removeChild(c)}var q="3.2.1",r=function(a,b){return new r.fn.init(a,b)},s=\/^[\\s\\uFEFF\\xA0]+|[\\s\\uFEFF\\xA0]+$\/g,t=\/^-ms-\/,u=\/-([a-z])\/g,v=function(a,b){return b.toUpperCase()};r.fn=r.prototype={jquery:q,constructor:r,length:0,toArray:function(){return f.call(this)},get:function(a){return null==a?f.call(this):a<0?this[a+this.length]:this[a]},pushStack:function(a){var b=r.merge(this.constructor(),a);return b.prevObject=this,b},each:function(a){return r.each(this,a)},map:function(a){return this.pushStack(r.map(this,function(b,c){return a.call(b,c,b)}))},slice:function(){return this.pushStack(f.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(a){var b=this.length,c=+a+(a<0?b:0);return this.pushStack(c>=0&&c<b?[this[c]]:[])},end:function(){return this.prevObject||this.constructor()},push:h,sort:c.sort,splice:c.splice},r.extend=r.fn.extend=function(){var a,b,c,d,e,f,g=arguments[0]||{},h=1,i=arguments.length,j=!1;for("boolean"==typeof g&&(j=g,g=arguments[h]||{},h++),"object"==typeof g||r.isFunction(g)||(g={}),h===i&&(g=this,h--);h<i;h++)if(null!=(a=arguments[h]))for(b in a)c=g[b],d=a[b],g!==d&&(j&&d&&(r.isPlainObject(d)||(e=Array.isArray(d)))?(e?(e=!1,f=c&&Array.isArray(c)?c:[]):f=c&&r.isPlainObject(c)?c:{},g[b]=r.extend(j,f,d)):void 0!==d&&(g[b]=d));return g},r.extend({expando:"jQuery"+(q+Math.random()).replace(\/\\D\/g,""),isReady:!0,error:function(a){throw new Error(a)},noop:function(){},isFunction:function(a){return"function"===r.type(a)},isWindow:function(a){return null!=a&&a===a.window},isNumeric:function(a){var b=r.type(a);return("number"===b||"string"===b)&&!isNaN(a-parseFloat(a))},isPlainObject:function(a){var b,c;return!(!a||"[object Object]"!==k.call(a))&&(!(b=e(a))||(c=l.call(b,"constructor")&&b.constructor,"function"==typeof c&&m.call(c)===n))},isEmptyObject:function(a){var b;for(b in a)return!1;return!0},type:function(a){return null==a?a+"":"object"==typeof a||"function"==typeof a?j[k.call(a)]||"object":typeof a},globalEval:function(a){p(a)},camelCase:function(a){return a.replace(t,"ms-").replace(u,v)},each:function(a,b){var c,d=0;if(w(a)){for(c=a.length;d<c;d++)if(b.call(a[d],d,a[d])===!1)break}else for(d in a)if(b.call(a[d],d,a[d])===!1)break;return a},trim:function(a){return null==a?"":(a+"").replace(s,"")},makeArray:function(a,b){var c=b||[];return null!=a&&(w(Object(a))?r.merge(c,"string"==typeof a?[a]:a):h.call(c,a)),c},inArray:function(a,b,c){return null==b?-1:i.call(b,a,c)},merge:function(a,b){for(var c=+b.length,d=0,e=a.length;d<c;d++)a[e++]=b[d];return a.length=e,a},grep:function(a,b,c){for(var d,e=[],f=0,g=a.length,h=!c;f<g;f++)d=!b(a[f],f),d!==h&&e.push(a[f]);return e},map:function(a,b,c){var d,e,f=0,h=[];if(w(a))for(d=a.length;f<d;f++)e=b(a[f],f,c),null!=e&&h.push(e);else for(f in a)e=b(a[f],f,c),null!=e&&h.push(e);return g.apply([],h)},guid:1,proxy:function(a,b){var c,d,e;if("string"==typeof b&&(c=a[b],b=a,a=c),r.isFunction(a))return d=f.call(arguments,2),e=function(){return a.apply(b||this,d.concat(f.call(arguments)))},e.guid=a.guid=a.guid||r.guid++,e},now:Date.now,support:o}),"function"==typeof Symbol&&(r.fn[Symbol.iterator]=c[Symbol.iterator]),r.each("Boolean Number String Function Array Date RegExp Object Error Symbol".split(" "),function(a,b){j["[object "+b+"]"]=b.toLowerCase()});function w(a){var b=!!a&&"length"in a&&a.length,c=r.type(a);return"function"!==c&&!r.isWindow(a)&&("array"===c||0===b||"number"==typeof b&&b>0&&b-1 in a)}var x=function(a){var b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u="sizzle"+1*new Date,v=a.document,w=0,x=0,y=ha(),z=ha(),A=ha(),B=function(a,b){return a===b&&(l=!0),0},C={}.hasOwnProperty,D=[],E=D.pop,F=D.push,G=D.push,H=D.slice,I=function(a,b){for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1},J="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",K="[\\\\x20\\\\t\\\\r\\\\n\\\\f]",L="(?:\\\\\\\\.|[\\\\w-]|[^\\0-\\\\xa0])+",M="\\\\["+K+"*("+L+")(?:"+K+"*([*^$|!~]?=)"+K+"*(?:'((?:\\\\\\\\.|[^\\\\\\\\'])*)'|\\"((?:\\\\\\\\.|[^\\\\\\\\\\"])*)\\"|("+L+"))|)"+K+"*\\\\]",N=":("+L+")(?:\\\\((('((?:\\\\\\\\.|[^\\\\\\\\'])*)'|\\"((?:\\\\\\\\.|[^\\\\\\\\\\"])*)\\")|((?:\\\\\\\\.|[^\\\\\\\\()[\\\\]]|"+M+")*)|.*)\\\\)|)",O=new RegExp(K+"+","g"),P=new RegExp("^"+K+"+|((?:^|[^\\\\\\\\])(?:\\\\\\\\.)*)"+K+"+$","g"),Q=new RegExp("^"+K+"*,"+K+"*"),R=new RegExp("^"+K+"*([>+~]|"+K+")"+K+"*"),S=new RegExp("="+K+"*([^\\\\]'\\"]*?)"+K+"*\\\\]","g"),T=new RegExp(N),U=new RegExp("^"+L+"$"),V={ID:new RegExp("^#("+L+")"),CLASS:new RegExp("^\\\\.("+L+")"),TAG:new RegExp("^("+L+"|[*])"),ATTR:new RegExp("^"+M),PSEUDO:new RegExp("^"+N),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\\\("+K+"*(even|odd|(([+-]|)(\\\\d*)n|)"+K+"*(?:([+-]|)"+K+"*(\\\\d+)|))"+K+"*\\\\)|)","i"),bool:new RegExp("^(?:"+J+")$","i"),needsContext:new RegExp("^"+K+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\\\("+K+"*((?:-\\\\d)?\\\\d*)"+K+"*\\\\)|)(?=[^-]|$)","i")},W=\/^(?:input|select|textarea|button)$\/i,X=\/^h\\d$\/i,Y=\/^[^{]+\\{\\s*\\[native \\w\/,Z=\/^(?:#([\\w-]+)|(\\w+)|\\.([\\w-]+))$\/,$=\/[+~]\/,_=new RegExp("\\\\\\\\([\\\\da-f]{1,6}"+K+"?|("+K+")|.)","ig"),aa=function(a,b,c){var d="0x"+b-65536;return d!==d||c?b:d<0?String.fromCharCode(d+65536):String.fromCharCode(d>>10|55296,1023&d|56320)},ba=\/([\\0-\\x1f\\x7f]|^-?\\d)|^-$|[^\\0-\\x1f\\x7f-\\uFFFF\\w-]\/g,ca=function(a,b){return b?"\\0"===a?"\\ufffd":a.slice(0,-1)+"\\\\"+a.charCodeAt(a.length-1).toString(16)+" ":"\\\\"+a},da=function(){m()},ea=ta(function(a){return a.disabled===!0&&("form"in a||"label"in a)},{dir:"parentNode",next:"legend"});try{G.apply(D=H.call(v.childNodes),v.childNodes),D[v.childNodes.length].nodeType}catch(fa){G={apply:D.length?function(a,b){F.apply(a,H.call(b))}:function(a,b){var c=a.length,d=0;while(a[c++]=b[d++]);a.length=c-1}}}function ga(a,b,d,e){var f,h,j,k,l,o,r,s=b&&b.ownerDocument,w=b?b.nodeType:9;if(d=d||[],"string"!=typeof a||!a||1!==w&&9!==w&&11!==w)return d;if(!e&&((b?b.ownerDocument||b:v)!==n&&m(b),b=b||n,p)){if(11!==w&&(l=Z.exec(a)))if(f=l[1]){if(9===w){if(!(j=b.getElementById(f)))return d;if(j.id===f)return d.push(j),d}else if(s&&(j=s.getElementById(f))&&t(b,j)&&j.id===f)return d.push(j),d}else{if(l[2])return G.apply(d,b.getElementsByTagName(a)),d;if((f=l[3])&&c.getElementsByClassName&&b.getElementsByClassName)return G.apply(d,b.getElementsByClassName(f)),d}if(c.qsa&&!A[a+" "]&&(!q||!q.test(a))){if(1!==w)s=b,r=a;else if("object"!==b.nodeName.toLowerCase()){(k=b.getAttribute("id"))?k=k.replace(ba,ca):b.setAttribute("id",k=u),o=g(a),h=o.length;while(h--)o[h]="#"+k+" "+sa(o[h]);r=o.join(","),s=$.test(a)&&qa(b.parentNode)||b}if(r)try{return G.apply(d,s.querySelectorAll(r)),d}catch(x){}finally{k===u&&b.removeAttribute("id")}}}return i(a.replace(P,"$1"),b,d,e)}function ha(){var a=[];function b(c,e){return a.push(c+" ")>d.cacheLength&&delete b[a.shift()],b[c+" "]=e}return b}function ia(a){return a[u]=!0,a}function ja(a){var b=n.createElement("fieldset");try{return!!a(b)}catch(c){return!1}finally{b.parentNode&&b.parentNode.removeChild(b),b=null}}function ka(a,b){var c=a.split("|"),e=c.length;while(e--)d.attrHandle[c[e]]=b}function la(a,b){var c=b&&a,d=c&&1===a.nodeType&&1===b.nodeType&&a.sourceIndex-b.sourceIndex;if(d)return d;if(c)while(c=c.nextSibling)if(c===b)return-1;return a?1:-1}function ma(a){return function(b){var c=b.nodeName.toLowerCase();return"input"===c&&b.type===a}}function na(a){return function(b){var c=b.nodeName.toLowerCase();return("input"===c||"button"===c)&&b.type===a}}function oa(a){return function(b){return"form"in b?b.parentNode&&b.disabled===!1?"label"in b?"label"in b.parentNode?b.parentNode.disabled===a:b.disabled===a:b.isDisabled===a||b.isDisabled!==!a&&ea(b)===a:b.disabled===a:"label"in b&&b.disabled===a}}function pa(a){return ia(function(b){return b=+b,ia(function(c,d){var e,f=a([],c.length,b),g=f.length;while(g--)c[e=f[g]]&&(c[e]=!(d[e]=c[e]))})})}function qa(a){return a&&"undefined"!=typeof a.getElementsByTagName&&a}c=ga.support={},f=ga.isXML=function(a){var b=a&&(a.ownerDocument||a).documentElement;return!!b&&"HTML"!==b.nodeName},m=ga.setDocument=function(a){var b,e,g=a?a.ownerDocument||a:v;return g!==n&&9===g.nodeType&&g.documentElement?(n=g,o=n.documentElement,p=!f(n),v!==n&&(e=n.defaultView)&&e.top!==e&&(e.addEventListener?e.addEventListener("unload",da,!1):e.attachEvent&&e.attachEvent("onunload",da)),c.attributes=ja(function(a){return a.className="i",!a.getAttribute("className")}),c.getElementsByTagName=ja(function(a){return a.appendChild(n.createComment("")),!a.getElementsByTagName("*").length}),c.getElementsByClassName=Y.test(n.getElementsByClassName),c.getById=ja(function(a){return o.appendChild(a).id=u,!n.getElementsByName||!n.getElementsByName(u).length}),c.getById?(d.filter.ID=function(a){var b=a.replace(_,aa);return function(a){return a.getAttribute("id")===b}},d.find.ID=function(a,b){if("undefined"!=typeof b.getElementById&&p){var c=b.getElementById(a);return c?[c]:[]}}):(d.filter.ID=function(a){var b=a.replace(_,aa);return function(a){var c="undefined"!=typeof a.getAttributeNode&&a.getAttributeNode("id");return c&&c.value===b}},d.find.ID=function(a,b){if("undefined"!=typeof b.getElementById&&p){var c,d,e,f=b.getElementById(a);if(f){if(c=f.getAttributeNode("id"),c&&c.value===a)return[f];e=b.getElementsByName(a),d=0;while(f=e[d++])if(c=f.getAttributeNode("id"),c&&c.value===a)return[f]}return[]}}),d.find.TAG=c.getElementsByTagName?function(a,b){return"undefined"!=typeof b.getElementsByTagName?b.getElementsByTagName(a):c.qsa?b.querySelectorAll(a):void 0}:function(a,b){var c,d=[],e=0,f=b.getElementsByTagName(a);if("*"===a){while(c=f[e++])1===c.nodeType&&d.push(c);return d}return f},d.find.CLASS=c.getElementsByClassName&&function(a,b){if("undefined"!=typeof b.getElementsByClassName&&p)return b.getElementsByClassName(a)},r=[],q=[],(c.qsa=Y.test(n.querySelectorAll))&&(ja(function(a){o.appendChild(a).innerHTML="<a id='"+u+"'><\/a><select id='"+u+"-\\r\\\\' msallowcapture=''><option selected=''><\/option><\/select>",a.querySelectorAll("[msallowcapture^='']").length&&q.push("[*^$]="+K+"*(?:''|\\"\\")"),a.querySelectorAll("[selected]").length||q.push("\\\\["+K+"*(?:value|"+J+")"),a.querySelectorAll("[id~="+u+"-]").length||q.push("~="),a.querySelectorAll(":checked").length||q.push(":checked"),a.querySelectorAll("a#"+u+"+*").length||q.push(".#.+[+~]")}),ja(function(a){a.innerHTML="<a href='' disabled='disabled'><\/a><select disabled='disabled'><option\/><\/select>";var b=n.createElement("input");b.setAttribute("type","hidden"),a.appendChild(b).setAttribute("name","D"),a.querySelectorAll("[name=d]").length&&q.push("name"+K+"*[*^$|!~]?="),2!==a.querySelectorAll(":enabled").length&&q.push(":enabled",":disabled"),o.appendChild(a).disabled=!0,2!==a.querySelectorAll(":disabled").length&&q.push(":enabled",":disabled"),a.querySelectorAll("*,:x"),q.push(",.*:")})),(c.matchesSelector=Y.test(s=o.matches||o.webkitMatchesSelector||o.mozMatchesSelector||o.oMatchesSelector||o.msMatchesSelector))&&ja(function(a){c.disconnectedMatch=s.call(a,"*"),s.call(a,"[s!='']:x"),r.push("!=",N)}),q=q.length&&new RegExp(q.join("|")),r=r.length&&new RegExp(r.join("|")),b=Y.test(o.compareDocumentPosition),t=b||Y.test(o.contains)?function(a,b){var c=9===a.nodeType?a.documentElement:a,d=b&&b.parentNode;return a===d||!(!d||1!==d.nodeType||!(c.contains?c.contains(d):a.compareDocumentPosition&&16&a.compareDocumentPosition(d)))}:function(a,b){if(b)while(b=b.parentNode)if(b===a)return!0;return!1},B=b?function(a,b){if(a===b)return l=!0,0;var d=!a.compareDocumentPosition-!b.compareDocumentPosition;return d?d:(d=(a.ownerDocument||a)===(b.ownerDocument||b)?a.compareDocumentPosition(b):1,1&d||!c.sortDetached&&b.compareDocumentPosition(a)===d?a===n||a.ownerDocument===v&&t(v,a)?-1:b===n||b.ownerDocument===v&&t(v,b)?1:k?I(k,a)-I(k,b):0:4&d?-1:1)}:function(a,b){if(a===b)return l=!0,0;var c,d=0,e=a.parentNode,f=b.parentNode,g=[a],h=[b];if(!e||!f)return a===n?-1:b===n?1:e?-1:f?1:k?I(k,a)-I(k,b):0;if(e===f)return la(a,b);c=a;while(c=c.parentNode)g.unshift(c);c=b;while(c=c.parentNode)h.unshift(c);while(g[d]===h[d])d++;return d?la(g[d],h[d]):g[d]===v?-1:h[d]===v?1:0},n):n},ga.matches=function(a,b){return ga(a,null,null,b)},ga.matchesSelector=function(a,b){if((a.ownerDocument||a)!==n&&m(a),b=b.replace(S,"='$1']"),c.matchesSelector&&p&&!A[b+" "]&&(!r||!r.test(b))&&(!q||!q.test(b)))try{var d=s.call(a,b);if(d||c.disconnectedMatch||a.document&&11!==a.document.nodeType)return d}catch(e){}return ga(b,n,null,[a]).length>0},ga.contains=function(a,b){return(a.ownerDocument||a)!==n&&m(a),t(a,b)},ga.attr=function(a,b){(a.ownerDocument||a)!==n&&m(a);var e=d.attrHandle[b.toLowerCase()],f=e&&C.call(d.attrHandle,b.toLowerCase())?e(a,b,!p):void 0;return void 0!==f?f:c.attributes||!p?a.getAttribute(b):(f=a.getAttributeNode(b))&&f.specified?f.value:null},ga.escape=function(a){return(a+"").replace(ba,ca)},ga.error=function(a){throw new Error("Syntax error, unrecognized expression: "+a)},ga.uniqueSort=function(a){var b,d=[],e=0,f=0;if(l=!c.detectDuplicates,k=!c.sortStable&&a.slice(0),a.sort(B),l){while(b=a[f++])b===a[f]&&(e=d.push(f));while(e--)a.splice(d[e],1)}return k=null,a},e=ga.getText=function(a){var b,c="",d=0,f=a.nodeType;if(f){if(1===f||9===f||11===f){if("string"==typeof a.textContent)return a.textContent;for(a=a.firstChild;a;a=a.nextSibling)c+=e(a)}else if(3===f||4===f)return a.nodeValue}else while(b=a[d++])c+=e(b);return c},d=ga.selectors={cacheLength:50,createPseudo:ia,match:V,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(a){return a[1]=a[1].replace(_,aa),a[3]=(a[3]||a[4]||a[5]||"").replace(_,aa),"~="===a[2]&&(a[3]=" "+a[3]+" "),a.slice(0,4)},CHILD:function(a){return a[1]=a[1].toLowerCase(),"nth"===a[1].slice(0,3)?(a[3]||ga.error(a[0]),a[4]=+(a[4]?a[5]+(a[6]||1):2*("even"===a[3]||"odd"===a[3])),a[5]=+(a[7]+a[8]||"odd"===a[3])):a[3]&&ga.error(a[0]),a},PSEUDO:function(a){var b,c=!a[6]&&a[2];return V.CHILD.test(a[0])?null:(a[3]?a[2]=a[4]||a[5]||"":c&&T.test(c)&&(b=g(c,!0))&&(b=c.indexOf(")",c.length-b)-c.length)&&(a[0]=a[0].slice(0,b),a[2]=c.slice(0,b)),a.slice(0,3))}},filter:{TAG:function(a){var b=a.replace(_,aa).toLowerCase();return"*"===a?function(){return!0}:function(a){return a.nodeName&&a.nodeName.toLowerCase()===b}},CLASS:function(a){var b=y[a+" "];return b||(b=new RegExp("(^|"+K+")"+a+"("+K+"|$)"))&&y(a,function(a){return b.test("string"==typeof a.className&&a.className||"undefined"!=typeof a.getAttribute&&a.getAttribute("class")||"")})},ATTR:function(a,b,c){return function(d){var e=ga.attr(d,a);return null==e?"!="===b:!b||(e+="","="===b?e===c:"!="===b?e!==c:"^="===b?c&&0===e.indexOf(c):"*="===b?c&&e.indexOf(c)>-1:"$="===b?c&&e.slice(-c.length)===c:"~="===b?(" "+e.replace(O," ")+" ").indexOf(c)>-1:"|="===b&&(e===c||e.slice(0,c.length+1)===c+"-"))}},CHILD:function(a,b,c,d,e){var f="nth"!==a.slice(0,3),g="last"!==a.slice(-4),h="of-type"===b;return 1===d&&0===e?function(a){return!!a.parentNode}:function(b,c,i){var j,k,l,m,n,o,p=f!==g?"nextSibling":"previousSibling",q=b.parentNode,r=h&&b.nodeName.toLowerCase(),s=!i&&!h,t=!1;if(q){if(f){while(p){m=b;while(m=m[p])if(h?m.nodeName.toLowerCase()===r:1===m.nodeType)return!1;o=p="only"===a&&!o&&"nextSibling"}return!0}if(o=[g?q.firstChild:q.lastChild],g&&s){m=q,l=m[u]||(m[u]={}),k=l[m.uniqueID]||(l[m.uniqueID]={}),j=k[a]||[],n=j[0]===w&&j[1],t=n&&j[2],m=n&&q.childNodes[n];while(m=++n&&m&&m[p]||(t=n=0)||o.pop())if(1===m.nodeType&&++t&&m===b){k[a]=[w,n,t];break}}else if(s&&(m=b,l=m[u]||(m[u]={}),k=l[m.uniqueID]||(l[m.uniqueID]={}),j=k[a]||[],n=j[0]===w&&j[1],t=n),t===!1)while(m=++n&&m&&m[p]||(t=n=0)||o.pop())if((h?m.nodeName.toLowerCase()===r:1===m.nodeType)&&++t&&(s&&(l=m[u]||(m[u]={}),k=l[m.uniqueID]||(l[m.uniqueID]={}),k[a]=[w,t]),m===b))break;return t-=e,t===d||t%d===0&&t\/d>=0}}},PSEUDO:function(a,b){var c,e=d.pseudos[a]||d.setFilters[a.toLowerCase()]||ga.error("unsupported pseudo: "+a);return e[u]?e(b):e.length>1?(c=[a,a,"",b],d.setFilters.hasOwnProperty(a.toLowerCase())?ia(function(a,c){var d,f=e(a,b),g=f.length;while(g--)d=I(a,f[g]),a[d]=!(c[d]=f[g])}):function(a){return e(a,0,c)}):e}},pseudos:{not:ia(function(a){var b=[],c=[],d=h(a.replace(P,"$1"));return d[u]?ia(function(a,b,c,e){var f,g=d(a,null,e,[]),h=a.length;while(h--)(f=g[h])&&(a[h]=!(b[h]=f))}):function(a,e,f){return b[0]=a,d(b,null,f,c),b[0]=null,!c.pop()}}),has:ia(function(a){return function(b){return ga(a,b).length>0}}),contains:ia(function(a){return a=a.replace(_,aa),function(b){return(b.textContent||b.innerText||e(b)).indexOf(a)>-1}}),lang:ia(function(a){return U.test(a||"")||ga.error("unsupported lang: "+a),a=a.replace(_,aa).toLowerCase(),function(b){var c;do if(c=p?b.lang:b.getAttribute("xml:lang")||b.getAttribute("lang"))return c=c.toLowerCase(),c===a||0===c.indexOf(a+"-");while((b=b.parentNode)&&1===b.nodeType);return!1}}),target:function(b){var c=a.location&&a.location.hash;return c&&c.slice(1)===b.id},root:function(a){return a===o},focus:function(a){return a===n.activeElement&&(!n.hasFocus||n.hasFocus())&&!!(a.type||a.href||~a.tabIndex)},enabled:oa(!1),disabled:oa(!0),checked:function(a){var b=a.nodeName.toLowerCase();return"input"===b&&!!a.checked||"option"===b&&!!a.selected},selected:function(a){return a.parentNode&&a.parentNode.selectedIndex,a.selected===!0},empty:function(a){for(a=a.firstChild;a;a=a.nextSibling)if(a.nodeType<6)return!1;return!0},parent:function(a){return!d.pseudos.empty(a)},header:function(a){return X.test(a.nodeName)},input:function(a){return W.test(a.nodeName)},button:function(a){var b=a.nodeName.toLowerCase();return"input"===b&&"button"===a.type||"button"===b},text:function(a){var b;return"input"===a.nodeName.toLowerCase()&&"text"===a.type&&(null==(b=a.getAttribute("type"))||"text"===b.toLowerCase())},first:pa(function(){return[0]}),last:pa(function(a,b){return[b-1]}),eq:pa(function(a,b,c){return[c<0?c+b:c]}),even:pa(function(a,b){for(var c=0;c<b;c+=2)a.push(c);return a}),odd:pa(function(a,b){for(var c=1;c<b;c+=2)a.push(c);return a}),lt:pa(function(a,b,c){for(var d=c<0?c+b:c;--d>=0;)a.push(d);return a}),gt:pa(function(a,b,c){for(var d=c<0?c+b:c;++d<b;)a.push(d);return a})}},d.pseudos.nth=d.pseudos.eq;for(b in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})d.pseudos[b]=ma(b);for(b in{submit:!0,reset:!0})d.pseudos[b]=na(b);function ra(){}ra.prototype=d.filters=d.pseudos,d.setFilters=new ra,g=ga.tokenize=function(a,b){var c,e,f,g,h,i,j,k=z[a+" "];if(k)return b?0:k.slice(0);h=a,i=[],j=d.preFilter;while(h){c&&!(e=Q.exec(h))||(e&&(h=h.slice(e[0].length)||h),i.push(f=[])),c=!1,(e=R.exec(h))&&(c=e.shift(),f.push({value:c,type:e[0].replace(P," ")}),h=h.slice(c.length));for(g in d.filter)!(e=V[g].exec(h))||j[g]&&!(e=j[g](e))||(c=e.shift(),f.push({value:c,type:g,matches:e}),h=h.slice(c.length));if(!c)break}return b?h.length:h?ga.error(a):z(a,i).slice(0)};function sa(a){for(var b=0,c=a.length,d="";b<c;b++)d+=a[b].value;return d}function ta(a,b,c){var d=b.dir,e=b.next,f=e||d,g=c&&"parentNode"===f,h=x++;return b.first?function(b,c,e){while(b=b[d])if(1===b.nodeType||g)return a(b,c,e);return!1}:function(b,c,i){var j,k,l,m=[w,h];if(i){while(b=b[d])if((1===b.nodeType||g)&&a(b,c,i))return!0}else while(b=b[d])if(1===b.nodeType||g)if(l=b[u]||(b[u]={}),k=l[b.uniqueID]||(l[b.uniqueID]={}),e&&e===b.nodeName.toLowerCase())b=b[d]||b;else{if((j=k[f])&&j[0]===w&&j[1]===h)return m[2]=j[2];if(k[f]=m,m[2]=a(b,c,i))return!0}return!1}}function ua(a){return a.length>1?function(b,c,d){var e=a.length;while(e--)if(!a[e](b,c,d))return!1;return!0}:a[0]}function va(a,b,c){for(var d=0,e=b.length;d<e;d++)ga(a,b[d],c);return c}function wa(a,b,c,d,e){for(var f,g=[],h=0,i=a.length,j=null!=b;h<i;h++)(f=a[h])&&(c&&!c(f,d,e)||(g.push(f),j&&b.push(h)));return g}function xa(a,b,c,d,e,f){return d&&!d[u]&&(d=xa(d)),e&&!e[u]&&(e=xa(e,f)),ia(function(f,g,h,i){var j,k,l,m=[],n=[],o=g.length,p=f||va(b||"*",h.nodeType?[h]:h,[]),q=!a||!f&&b?p:wa(p,m,a,h,i),r=c?e||(f?a:o||d)?[]:g:q;if(c&&c(q,r,h,i),d){j=wa(r,n),d(j,[],h,i),k=j.length;while(k--)(l=j[k])&&(r[n[k]]=!(q[n[k]]=l))}if(f){if(e||a){if(e){j=[],k=r.length;while(k--)(l=r[k])&&j.push(q[k]=l);e(null,r=[],j,i)}k=r.length;while(k--)(l=r[k])&&(j=e?I(f,l):m[k])>-1&&(f[j]=!(g[j]=l))}}else r=wa(r===g?r.splice(o,r.length):r),e?e(null,g,r,i):G.apply(g,r)})}function ya(a){for(var b,c,e,f=a.length,g=d.relative[a[0].type],h=g||d.relative[" "],i=g?1:0,k=ta(function(a){return a===b},h,!0),l=ta(function(a){return I(b,a)>-1},h,!0),m=[function(a,c,d){var e=!g&&(d||c!==j)||((b=c).nodeType?k(a,c,d):l(a,c,d));return b=null,e}];i<f;i++)if(c=d.relative[a[i].type])m=[ta(ua(m),c)];else{if(c=d.filter[a[i].type].apply(null,a[i].matches),c[u]){for(e=++i;e<f;e++)if(d.relative[a[e].type])break;return xa(i>1&&ua(m),i>1&&sa(a.slice(0,i-1).concat({value:" "===a[i-2].type?"*":""})).replace(P,"$1"),c,i<e&&ya(a.slice(i,e)),e<f&&ya(a=a.slice(e)),e<f&&sa(a))}m.push(c)}return ua(m)}function za(a,b){var c=b.length>0,e=a.length>0,f=function(f,g,h,i,k){var l,o,q,r=0,s="0",t=f&&[],u=[],v=j,x=f||e&&d.find.TAG("*",k),y=w+=null==v?1:Math.random()||.1,z=x.length;for(k&&(j=g===n||g||k);s!==z&&null!=(l=x[s]);s++){if(e&&l){o=0,g||l.ownerDocument===n||(m(l),h=!p);while(q=a[o++])if(q(l,g||n,h)){i.push(l);break}k&&(w=y)}c&&((l=!q&&l)&&r--,f&&t.push(l))}if(r+=s,c&&s!==r){o=0;while(q=b[o++])q(t,u,g,h);if(f){if(r>0)while(s--)t[s]||u[s]||(u[s]=E.call(i));u=wa(u)}G.apply(i,u),k&&!f&&u.length>0&&r+b.length>1&&ga.uniqueSort(i)}return k&&(w=y,j=v),t};return c?ia(f):f}return h=ga.compile=function(a,b){var c,d=[],e=[],f=A[a+" "];if(!f){b||(b=g(a)),c=b.length;while(c--)f=ya(b[c]),f[u]?d.push(f):e.push(f);f=A(a,za(e,d)),f.selector=a}return f},i=ga.select=function(a,b,c,e){var f,i,j,k,l,m="function"==typeof a&&a,n=!e&&g(a=m.selector||a);if(c=c||[],1===n.length){if(i=n[0]=n[0].slice(0),i.length>2&&"ID"===(j=i[0]).type&&9===b.nodeType&&p&&d.relative[i[1].type]){if(b=(d.find.ID(j.matches[0].replace(_,aa),b)||[])[0],!b)return c;m&&(b=b.parentNode),a=a.slice(i.shift().value.length)}f=V.needsContext.test(a)?0:i.length;while(f--){if(j=i[f],d.relative[k=j.type])break;if((l=d.find[k])&&(e=l(j.matches[0].replace(_,aa),$.test(i[0].type)&&qa(b.parentNode)||b))){if(i.splice(f,1),a=e.length&&sa(i),!a)return G.apply(c,e),c;break}}}return(m||h(a,n))(e,b,!p,c,!b||$.test(a)&&qa(b.parentNode)||b),c},c.sortStable=u.split("").sort(B).join("")===u,c.detectDuplicates=!!l,m(),c.sortDetached=ja(function(a){return 1&a.compareDocumentPosition(n.createElement("fieldset"))}),ja(function(a){return a.innerHTML="<a href='#'><\/a>","#"===a.firstChild.getAttribute("href")})||ka("type|href|height|width",function(a,b,c){if(!c)return a.getAttribute(b,"type"===b.toLowerCase()?1:2)}),c.attributes&&ja(function(a){return a.innerHTML="<input\/>",a.firstChild.setAttribute("value",""),""===a.firstChild.getAttribute("value")})||ka("value",function(a,b,c){if(!c&&"input"===a.nodeName.toLowerCase())return a.defaultValue}),ja(function(a){return null==a.getAttribute("disabled")})||ka(J,function(a,b,c){var d;if(!c)return a[b]===!0?b.toLowerCase():(d=a.getAttributeNode(b))&&d.specified?d.value:null}),ga}(a);r.find=x,r.expr=x.selectors,r.expr[":"]=r.expr.pseudos,r.uniqueSort=r.unique=x.uniqueSort,r.text=x.getText,r.isXMLDoc=x.isXML,r.contains=x.contains,r.escapeSelector=x.escape;var y=function(a,b,c){var d=[],e=void 0!==c;while((a=a[b])&&9!==a.nodeType)if(1===a.nodeType){if(e&&r(a).is(c))break;d.push(a)}return d},z=function(a,b){for(var c=[];a;a=a.nextSibling)1===a.nodeType&&a!==b&&c.push(a);return c},A=r.expr.match.needsContext;function B(a,b){return a.nodeName&&a.nodeName.toLowerCase()===b.toLowerCase()}var C=\/^<([a-z][^\\\/\\0>:\\x20\\t\\r\\n\\f]*)[\\x20\\t\\r\\n\\f]*\\\/?>(?:<\\\/\\1>|)$\/i,D=\/^.[^:#\\[\\.,]*$\/;function E(a,b,c){return r.isFunction(b)?r.grep(a,function(a,d){return!!b.call(a,d,a)!==c}):b.nodeType?r.grep(a,function(a){return a===b!==c}):"string"!=typeof b?r.grep(a,function(a){return i.call(b,a)>-1!==c}):D.test(b)?r.filter(b,a,c):(b=r.filter(b,a),r.grep(a,function(a){return i.call(b,a)>-1!==c&&1===a.nodeType}))}r.filter=function(a,b,c){var d=b[0];return c&&(a=":not("+a+")"),1===b.length&&1===d.nodeType?r.find.matchesSelector(d,a)?[d]:[]:r.find.matches(a,r.grep(b,function(a){return 1===a.nodeType}))},r.fn.extend({find:function(a){var b,c,d=this.length,e=this;if("string"!=typeof a)return this.pushStack(r(a).filter(function(){for(b=0;b<d;b++)if(r.contains(e[b],this))return!0}));for(c=this.pushStack([]),b=0;b<d;b++)r.find(a,e[b],c);return d>1?r.uniqueSort(c):c},filter:function(a){return this.pushStack(E(this,a||[],!1))},not:function(a){return this.pushStack(E(this,a||[],!0))},is:function(a){return!!E(this,"string"==typeof a&&A.test(a)?r(a):a||[],!1).length}});var F,G=\/^(?:\\s*(<[\\w\\W]+>)[^>]*|#([\\w-]+))$\/,H=r.fn.init=function(a,b,c){var e,f;if(!a)return this;if(c=c||F,"string"==typeof a){if(e="<"===a[0]&&">"===a[a.length-1]&&a.length>=3?[null,a,null]:G.exec(a),!e||!e[1]&&b)return!b||b.jquery?(b||c).find(a):this.constructor(b).find(a);if(e[1]){if(b=b instanceof r?b[0]:b,r.merge(this,r.parseHTML(e[1],b&&b.nodeType?b.ownerDocument||b:d,!0)),C.test(e[1])&&r.isPlainObject(b))for(e in b)r.isFunction(this[e])?this[e](b[e]):this.attr(e,b[e]);return this}return f=d.getElementById(e[2]),f&&(this[0]=f,this.length=1),this}return a.nodeType?(this[0]=a,this.length=1,this):r.isFunction(a)?void 0!==c.ready?c.ready(a):a(r):r.makeArray(a,this)};H.prototype=r.fn,F=r(d);var I=\/^(?:parents|prev(?:Until|All))\/,J={children:!0,contents:!0,next:!0,prev:!0};r.fn.extend({has:function(a){var b=r(a,this),c=b.length;return this.filter(function(){for(var a=0;a<c;a++)if(r.contains(this,b[a]))return!0})},closest:function(a,b){var c,d=0,e=this.length,f=[],g="string"!=typeof a&&r(a);if(!A.test(a))for(;d<e;d++)for(c=this[d];c&&c!==b;c=c.parentNode)if(c.nodeType<11&&(g?g.index(c)>-1:1===c.nodeType&&r.find.matchesSelector(c,a))){f.push(c);break}return this.pushStack(f.length>1?r.uniqueSort(f):f)},index:function(a){return a?"string"==typeof a?i.call(r(a),this[0]):i.call(this,a.jquery?a[0]:a):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},add:function(a,b){return this.pushStack(r.uniqueSort(r.merge(this.get(),r(a,b))))},addBack:function(a){return this.add(null==a?this.prevObject:this.prevObject.filter(a))}});function K(a,b){while((a=a[b])&&1!==a.nodeType);return a}r.each({parent:function(a){var b=a.parentNode;return b&&11!==b.nodeType?b:null},parents:function(a){return y(a,"parentNode")},parentsUntil:function(a,b,c){return y(a,"parentNode",c)},next:function(a){return K(a,"nextSibling")},prev:function(a){return K(a,"previousSibling")},nextAll:function(a){return y(a,"nextSibling")},prevAll:function(a){return y(a,"previousSibling")},nextUntil:function(a,b,c){return y(a,"nextSibling",c)},prevUntil:function(a,b,c){return y(a,"previousSibling",c)},siblings:function(a){return z((a.parentNode||{}).firstChild,a)},children:function(a){return z(a.firstChild)},contents:function(a){return B(a,"iframe")?a.contentDocument:(B(a,"template")&&(a=a.content||a),r.merge([],a.childNodes))}},function(a,b){r.fn[a]=function(c,d){var e=r.map(this,b,c);return"Until"!==a.slice(-5)&&(d=c),d&&"string"==typeof d&&(e=r.filter(d,e)),this.length>1&&(J[a]||r.uniqueSort(e),I.test(a)&&e.reverse()),this.pushStack(e)}});var L=\/[^\\x20\\t\\r\\n\\f]+\/g;function M(a){var b={};return r.each(a.match(L)||[],function(a,c){b[c]=!0}),b}r.Callbacks=function(a){a="string"==typeof a?M(a):r.extend({},a);var b,c,d,e,f=[],g=[],h=-1,i=function(){for(e=e||a.once,d=b=!0;g.length;h=-1){c=g.shift();while(++h<f.length)f[h].apply(c[0],c[1])===!1&&a.stopOnFalse&&(h=f.length,c=!1)}a.memory||(c=!1),b=!1,e&&(f=c?[]:"")},j={add:function(){return f&&(c&&!b&&(h=f.length-1,g.push(c)),function d(b){r.each(b,function(b,c){r.isFunction(c)?a.unique&&j.has(c)||f.push(c):c&&c.length&&"string"!==r.type(c)&&d(c)})}(arguments),c&&!b&&i()),this},remove:function(){return r.each(arguments,function(a,b){var c;while((c=r.inArray(b,f,c))>-1)f.splice(c,1),c<=h&&h--}),this},has:function(a){return a?r.inArray(a,f)>-1:f.length>0},empty:function(){return f&&(f=[]),this},disable:function(){return e=g=[],f=c="",this},disabled:function(){return!f},lock:function(){return e=g=[],c||b||(f=c=""),this},locked:function(){return!!e},fireWith:function(a,c){return e||(c=c||[],c=[a,c.slice?c.slice():c],g.push(c),b||i()),this},fire:function(){return j.fireWith(this,arguments),this},fired:function(){return!!d}};return j};function N(a){return a}function O(a){throw a}function P(a,b,c,d){var e;try{a&&r.isFunction(e=a.promise)?e.call(a).done(b).fail(c):a&&r.isFunction(e=a.then)?e.call(a,b,c):b.apply(void 0,[a].slice(d))}catch(a){c.apply(void 0,[a])}}r.extend({Deferred:function(b){var c=[["notify","progress",r.Callbacks("memory"),r.Callbacks("memory"),2],["resolve","done",r.Callbacks("once memory"),r.Callbacks("once memory"),0,"resolved"],["reject","fail",r.Callbacks("once memory"),r.Callbacks("once memory"),1,"rejected"]],d="pending",e={state:function(){return d},always:function(){return f.done(arguments).fail(arguments),this},"catch":function(a){return e.then(null,a)},pipe:function(){var a=arguments;return r.Deferred(function(b){r.each(c,function(c,d){var e=r.isFunction(a[d[4]])&&a[d[4]];f[d[1]](function(){var a=e&&e.apply(this,arguments);a&&r.isFunction(a.promise)?a.promise().progress(b.notify).done(b.resolve).fail(b.reject):b[d[0]+"With"](this,e?[a]:arguments)})}),a=null}).promise()},then:function(b,d,e){var f=0;function g(b,c,d,e){return function(){var h=this,i=arguments,j=function(){var a,j;if(!(b<f)){if(a=d.apply(h,i),a===c.promise())throw new TypeError("Thenable self-resolution");j=a&&("object"==typeof a||"function"==typeof a)&&a.then,r.isFunction(j)?e?j.call(a,g(f,c,N,e),g(f,c,O,e)):(f++,j.call(a,g(f,c,N,e),g(f,c,O,e),g(f,c,N,c.notifyWith))):(d!==N&&(h=void 0,i=[a]),(e||c.resolveWith)(h,i))}},k=e?j:function(){try{j()}catch(a){r.Deferred.exceptionHook&&r.Deferred.exceptionHook(a,k.stackTrace),b+1>=f&&(d!==O&&(h=void 0,i=[a]),c.rejectWith(h,i))}};b?k():(r.Deferred.getStackHook&&(k.stackTrace=r.Deferred.getStackHook()),a.setTimeout(k))}}return r.Deferred(function(a){c[0][3].add(g(0,a,r.isFunction(e)?e:N,a.notifyWith)),c[1][3].add(g(0,a,r.isFunction(b)?b:N)),c[2][3].add(g(0,a,r.isFunction(d)?d:O))}).promise()},promise:function(a){return null!=a?r.extend(a,e):e}},f={};return r.each(c,function(a,b){var g=b[2],h=b[5];e[b[1]]=g.add,h&&g.add(function(){d=h},c[3-a][2].disable,c[0][2].lock),g.add(b[3].fire),f[b[0]]=function(){return f[b[0]+"With"](this===f?void 0:this,arguments),this},f[b[0]+"With"]=g.fireWith}),e.promise(f),b&&b.call(f,f),f},when:function(a){var b=arguments.length,c=b,d=Array(c),e=f.call(arguments),g=r.Deferred(),h=function(a){return function(c){d[a]=this,e[a]=arguments.length>1?f.call(arguments):c,--b||g.resolveWith(d,e)}};if(b<=1&&(P(a,g.done(h(c)).resolve,g.reject,!b),"pending"===g.state()||r.isFunction(e[c]&&e[c].then)))return g.then();while(c--)P(e[c],h(c),g.reject);return g.promise()}});var Q=\/^(Eval|Internal|Range|Reference|Syntax|Type|URI)Error$\/;r.Deferred.exceptionHook=function(b,c){a.console&&a.console.warn&&b&&Q.test(b.name)&&a.console.warn("jQuery.Deferred exception: "+b.message,b.stack,c)},r.readyException=function(b){a.setTimeout(function(){throw b})};var R=r.Deferred();r.fn.ready=function(a){return R.then(a)["catch"](function(a){r.readyException(a)}),this},r.extend({isReady:!1,readyWait:1,ready:function(a){(a===!0?--r.readyWait:r.isReady)||(r.isReady=!0,a!==!0&&--r.readyWait>0||R.resolveWith(d,[r]))}}),r.ready.then=R.then;function S(){d.removeEventListener("DOMContentLoaded",S),$/;"	f	function:function
p	Experiment/Analysis/analysis.py	/^    def p(name,pre=''):$/;"	f	function:analyzeExperiment
p	Library/SYMLOG.py	/^def p(*args):$/;"	f
p	Library/VotingPoll.py	/^def p(*args,level=0):$/;"	f
parent	Library/SYMLOG.py	/^parent = os.path.dirname(file_path)$/;"	v
parent	Library/VotingPoll.py	/^parent = os.path.dirname(os.path.abspath(__file__))$/;"	v
parent	Library/gitHubAPI.py	/^parent = os.path.dirname(os.path.realpath(__file__))$/;"	v
parent	Library/logger.py	/^parent = os.path.dirname(os.path.realpath(__file__))$/;"	v
password	Library/IBM.py	/^   password='wxZ7kmHzampN',$/;"	v
personality_insights	Library/IBM.py	/^personality_insights = PersonalityInsightsV3($/;"	v
plotBestFit	Library/analyzer.py	/^def plotBestFit(actual, predictions, filename=None):$/;"	f
plotPRC	Library/analyzer.py	/^def plotPRC(prec,rec,labels,filepath):$/;"	f
plotPRC_helper	Library/analyzer.py	/^def plotPRC_helper(prec,rec,label):$/;"	f
plotPersonas	Experiment/Analysis/SYMLOG_metrics.py	/^def plotPersonas(filename,outpath,reorient=False):$/;"	f
pre	Experiment/Analysis/experiment_data.py	/^    pre='experiment_data.py'$/;"	v
precision	Library/analyzer.py	/^def precision(confusion_matrix):$/;"	f
predict	Library/analyzer.py	/^    def predict(self,X_test):$/;"	m	class:Neural_wrapper
predict	Library/analyzer.py	/^    def predict(self,X_test,threshold=0.5):$/;"	m	class:Linear_wrapper
predict	Library/analyzer.py	/^    def predict(self,X_test,threshold=0.5):$/;"	m	class:Logistic_wrapper
predict	Library/analyzer.py	/^    def predict(self,X_test,threshold=0.5):$/;"	m	class:SVM_wrapper
predict	Library/analyzer.py	/^    def predict(self,X_test,threshold=0.5):$/;"	m	class:Xgboost_wrapper
predict_proba	Library/analyzer.py	/^    def predict_proba(self,X_test):$/;"	m	class:Linear_wrapper
predict_proba	Library/analyzer.py	/^    def predict_proba(self,X_test):$/;"	m	class:Logistic_wrapper
predict_proba	Library/analyzer.py	/^    def predict_proba(self,X_test):$/;"	m	class:Neural_wrapper
predict_proba	Library/analyzer.py	/^    def predict_proba(self,X_test):$/;"	m	class:SVM_wrapper
predict_proba	Library/analyzer.py	/^    def predict_proba(self,X_test):$/;"	m	class:Xgboost_wrapper
previousUnderscore	Docs/_build/html/_static/underscore-1.3.1.js	/^  var previousUnderscore = root._;$/;"	v
processBig5	Experiment/Data/ProcessedText.py	/^def processBig5(filenames):$/;"	f
processSYMLOG	Experiment/Data/ProcessedText.py	/^def processSYMLOG(filenames):$/;"	f
project	Docs/conf.py	/^project = 'Thesis'$/;"	v
pullListToDict	Library/gitHubAPI.py	/^def pullListToDict(urlLst):$/;"	f
pullUrlToList	Library/gitHubAPI.py	/^def pullUrlToList(url):$/;"	f
pulse	Docs/_build/html/_static/searchtools.js	/^    function pulse() {$/;"	f
recall	Library/analyzer.py	/^def recall(confusion_matrix):$/;"	f
regr	Library/analyzer.py	/^    regr = Linear_wrapper()$/;"	v
regr	Library/analyzer.py	/^    regr = Logistic_wrapper()$/;"	v
regr	Library/analyzer.py	/^    regr = SVM_wrapper()$/;"	v
regr	Library/analyzer.py	/^    regr = Xgboost_wrapper()$/;"	v
release	Docs/conf.py	/^release = '1.0'$/;"	v
reorientCompass	Library/SYMLOG.py	/^    def reorientCompass(self):$/;"	m	class:SYMLOGPlot
resultCount	Docs/_build/html/_static/searchtools.js	/^    var resultCount = results.length;$/;"	v
results	Docs/_build/html/_static/searchtools.js	/^    var results = [];$/;"	v
return	Docs/_build/html/_static/underscore-1.3.1.js	/^    args = slice.call(arguments, 2);$/;"	f
return	Docs/_build/html/_static/underscore.js	/^var F=function(){};b.bind=function(a,c){var d,e;if(a.bind===s&&s)return s.apply(a,i.call(arguments,1));if(!b.isFunction(a))throw new TypeError;e=i.call(arguments,2);return d=function(){if(!(this instanceof d))return a.apply(c,e.concat(i.call(arguments)));F.prototype=a.prototype;var b=new F,g=a.apply(b,e.concat(i.call(arguments)));return Object(g)===g?g:b}};b.bindAll=function(a){var c=i.call(arguments,1);c.length==0&&(c=b.functions(a));j(c,function(c){a[c]=b.bind(a[c],a)});return a};b.memoize=function(a,$/;"	f
run	Experiment/Analysis/SYMLOG_metrics.py	/^def run(exp_name,reorient=False,num_threads=4):$/;"	f
run_helper	Experiment/Analysis/SYMLOG_metrics.py	/^def run_helper(args):$/;"	f
rv	Docs/_build/html/_static/searchtools.js	/^    var rv = $('<div class="context"><\/div>').text(excerpt);$/;"	v
scg	Library/SYMLOG.py	/^    scg = SYMLOG_SCG_OPT_posn$/;"	v
scoreMap	Docs/_build/html/_static/searchtools.js	/^    var scoreMap = {};$/;"	v
searchRepositories	Library/gitHubAPI.py	/^def searchRepositories(searchWords, sortBy='stars', order='desc'):$/;"	f
searchterms	Docs/_build/html/_static/searchtools.js	/^    var searchterms = [];$/;"	v
secondSum	Library/SYMLOG.py	/^    secondSum = sum([val for key,val in d.items() if 'n' in key.lower()])$/;"	v
size	Docs/_build/html/_static/underscore-1.3.1.js	/^    var size = 0, result = true;$/;"	v
slice	Docs/_build/html/_static/underscore-1.3.1.js	/^  var slice            = ArrayProto.slice,$/;"	v
splitQuery	Docs/_build/html/_static/language_data.js	/^function splitQuery(query) {$/;"	f
splitQuery	Docs/_build/html/_static/searchtools.js	/^  function splitQuery(query) {$/;"	f	function:function
start	Docs/_build/html/_static/searchtools.js	/^    var start = 0;$/;"	v
start	Experiment/Data/CleanText.py	/^start = time.time()$/;"	v
start	Experiment/Data/ProcessedText.py	/^    start = time.time()$/;"	v
stemWord	Docs/_build/html/_static/language_data.js	/^  this.stemWord = function (w) {$/;"	m	class:Stemmer
stopwords	Docs/_build/html/_static/language_data.js	/^var stopwords = ["a","and","are","as","at","be","but","by","for","if","in","into","is","it","near","no","not","of","on","or","such","that","the","their","then","there","these","they","this","to","was","will","with"];$/;"	v
sumKey	Library/SYMLOG.py	/^    def sumKey(c,d):$/;"	f	function:calc
sym	Library/SYMLOG.py	/^    sym = SYMLOGPlot(expectedResult1)$/;"	v
sym	Library/SYMLOG.py	/^    sym = SYMLOGPlot(symPersona2)$/;"	v
sym	Library/SYMLOG.py	/^    sym = SYMLOGPlot(testPersona)$/;"	v
sym1	Library/SYMLOG.py	/^    sym1 = SYMLOGPlot(symPersona1)$/;"	v
symPersona1	Library/SYMLOG.py	/^    symPersona1 = {$/;"	v
symPersona2	Library/SYMLOG.py	/^    symPersona2 = {$/;"	v
templates_path	Docs/conf.py	/^templates_path = ['_templates']$/;"	v
testPersona	Library/SYMLOG.py	/^    testPersona = {$/;"	v
textLower	Docs/_build/html/_static/searchtools.js	/^    var textLower = text.toLowerCase();$/;"	v
thresholds	Library/analyzer.py	/^    thresholds = np.array([0.1,0.2,0.3])$/;"	v
tional	Docs/_build/html/_static/language_data.js	/^    ational: 'ate',$/;"	p	class:Stemmer.step2list
tmp	Docs/_build/html/_static/searchtools.js	/^    var tmp = splitQuery(query);$/;"	v
token	Library/gitHubAPI.py	/^token = ''$/;"	v
token	Library/gitterAPI.py	/^    token = f.read().strip()$/;"	v
token	Library/gitterAPI.py	/^token = None$/;"	v
tokenI	Library/gitHubAPI.py	/^tokenI = 0$/;"	v
tokenI	Library/gitterAPI.py	/^tokenI = 0$/;"	v
tokens	Library/gitHubAPI.py	/^    tokens = [token.rstrip() for token in f.readlines()]$/;"	v
tokens	Library/gitterAPI.py	/^    tokens = [x.strip() for x in lst]$/;"	v
tokens	Library/gitterAPI.py	/^tokens = None$/;"	v
url	Library/IBM.py	/^   url='https:\/\/gateway.watsonplatform.net\/personality-insights\/api'$/;"	v
username	Library/IBM.py	/^   username='7d494188-7567-4bbd-aa26-94b5b1b3825f',$/;"	v
version	Library/IBM.py	/^   version='2018-08-22',$/;"	v
x	Library/analyzer.py	/^    x = np.array([1.5,2,3,4])$/;"	v
x_test	Library/analyzer.py	/^    x_test = [[1],[1],[1],[1],[1],[0],[0],[0],[0],[0]]$/;"	v
y	Library/analyzer.py	/^    y = np.array([1.2,3,4,5])$/;"	v
y_pred	Library/analyzer.py	/^    y_pred = [0,1,1,0,0,0,1,1,1,1]$/;"	v
y_test	Library/analyzer.py	/^    y_test = [0,0,0,0,0,1,1,1,1,1]$/;"	v
y_true	Library/analyzer.py	/^    y_true = [0,0,0,1,1,1,1,1,1,1]$/;"	v
