<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            esem_status   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     42.23
Date:                Thu, 18 Apr 2019   Prob (F-statistic):           3.56e-39
Time:                        22:23:11   Log-Likelihood:                -380.81
No. Observations:                 916   AIC:                             773.6
Df Residuals:                     910   BIC:                             802.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7852      0.077     10.221      0.000       0.634       0.936
dissidence    -0.8685      0.181     -4.787      0.000      -1.225      -0.512
upf_corr      -0.0145      0.163     -0.089      0.929      -0.333       0.305
pf_prop        0.3259      0.110      2.965      0.003       0.110       0.542
opp_prop       0.1618      0.313      0.517      0.605      -0.452       0.776
rot_regret    -0.1172      0.366     -0.320      0.749      -0.836       0.602
==============================================================================
Omnibus:                      183.944   Durbin-Watson:                   0.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.444
Skew:                          -1.317   Prob(JB):                     1.28e-66
Kurtosis:                       4.008   Cond. No.                         65.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""