<class 'statsmodels.iolib.summary2.Summary'>
"""
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.149     
Dependent Variable: esem_status      AIC:              810.0550  
Date:               2019-04-18 22:23 BIC:              834.1550  
No. Observations:   916              Log-Likelihood:   -400.03   
Df Model:           4                LL-Null:          -470.31   
Df Residuals:       911              LLR p-value:      2.1429e-29
Converged:          1.0000           Scale:            1.0000    
No. Iterations:     6.0000                                       
------------------------------------------------------------------
               Coef.   Std.Err.     z     P>|z|    [0.025   0.975]
------------------------------------------------------------------
dissidence    -4.7456    1.2621  -3.7599  0.0002  -7.2193  -2.2718
upf_corr      -0.0852    1.0728  -0.0794  0.9367  -2.1878   2.0175
pf_prop        3.5150    0.8106   4.3364  0.0000   1.9263   5.1037
opp_prop       1.1430    2.3844   0.4794  0.6317  -3.5303   5.8163
rot_regret     0.2604    2.7215   0.0957  0.9238  -5.0736   5.5944
=================================================================

"""