<class 'statsmodels.iolib.summary2.Summary'>
"""
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.149     
Dependent Variable: esem_status      AIC:              808.0666  
Date:               2019-04-18 22:22 BIC:              827.3467  
No. Observations:   916              Log-Likelihood:   -400.03   
Df Model:           3                LL-Null:          -470.31   
Df Residuals:       912              LLR p-value:      2.8805e-30
Converged:          1.0000           Scale:            1.0000    
No. Iterations:     6.0000                                       
------------------------------------------------------------------
               Coef.   Std.Err.     z     P>|z|    [0.025   0.975]
------------------------------------------------------------------
dissidence    -4.7288    1.2516  -3.7782  0.0002  -7.1820  -2.2757
upf_corr      -0.0965    1.0669  -0.0904  0.9280  -2.1876   1.9946
pf_prop        3.4437    0.4647   7.4109  0.0000   2.5329   4.3544
rot_regret     1.4398    0.1305  11.0336  0.0000   1.1841   1.6956
=================================================================

"""